div class="modal fade" id="previousweek" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-dialog" role="document"
   div class="modal-content" style="left:-240px;"
     div class="modal-header" style="padding:0px;"
       h1 Add previous week 
       button type="button" class="close" data-dismiss="modal" aria-label="Close"
         span aria-hidden="true" &times;
         
    
     div class="modal-body"
     	= form_tag add_previous_week_path,id: "previous_week", method: :post, remote: true  
	        = hidden_field_tag "user_id", @user_id
	        table
	          tr
	            th Start date
	            th End date
	            th 

	          
  
coffee:
  $('#startdate').datepicker({
      autoclose: true,
      format: "yyyy-mm-dd",
      endDate: "today",
      maxDate: new Date,  

      firstDay: 1
    })