div class="modal-dialog" role="document" style="position:fixed;left:115px;"
  div.modal-content
    div.modal-header
      h5 class="modal-title" style="text-align:center;" Add New Expense
      button.close type="button" aria-label="Close" data-dismiss="modal"  
          span aria-hidden="true"  &times;
    div.modal-body
		= form_tag expense_records_path, :multipart => true, method: :post, remote: true, authenticity_token: true do 
			= hidden_field_tag :week_id, @week.id
			table class="table"
				thead
					tr
						th Expense Type
						th Date
						th Project
						th Description
						th Amount
						th Attachment
						th
				tbody
					tr

						td = select_tag :expense_type, options_for_select(::Week::EXPENSE_TYPE), class:'form-control'
						td = select_tag :date, options_for_select(@week_dates), class: 'form-control'
						td = select_tag :project_id, options_for_select(@projects.pluck(:name)), class: 'form-control'
						td = text_field_tag :description
						td = number_field_tag :amount, class: "form-control"
						td 
							= label_tag(:attachment, "Attach Bills", for: "attachment-upload")
							= file_field_tag(:attachment, id: "attachment-upload")
						
						td = submit_tag "Save Expense"

