= form_tag expense_records_path,method: :post, remote: true do 
	= hidden_field_tag :week_id, @week.id
	table
		thead
			tr
				th Expense Type
				th Date
				th Project
				th Description
				th Amount
				th Attachment
				th
		tbody

			td = select_tag :expense_type, options_for_select(::Week::EXPENSE_TYPE)
			td = date_field_tag :date
			td = select_tag :project_id, options_for_select(@projects.pluck(:name))
			td = text_field_tag :description 
			td = number_field_tag :amount
			td = label_tag(:attachment, "Attach Bills", class: 'attach_bills', for: 'file-upload')
			td = submit_tag "Save Expense"
end 

table
	thead
		tr
			th Expense Type
			th Date
			th Project
			th Description
			th Amount
			th Attachment
			th Delete Expense

	- @expenses.each do |e|
		tbody

			td = e.expense_type
			td = e.date
			td = e.project_id 
			td = e.description 
			td = e.amount
			td = link_to "You have attached:#{e.attachment_identifier} on #{e.created_at.to_date}", e.attachment.url, :target => "_blank" 
			td = button_tag "Delete", id: "#{@week.id}_#{e.id}", class: "button alert delete_expense orange-button"