table
	thead
		tr
			th Expense Type
			th Date
			th Description
			th Amount
			th Attachment
			th
	- @expenses.each do |e|
		tbody

			td = e.expense_type
			td = e.date
			td = e.description 
			td = e.amount
			td = e.attachment

= form_tag expense_records_path,method: :post, remote: true do 
	= hidden_field_tag :week_id, @week.id
	table
		thead
			tr
				th Expense Type
				th Date
				th Description
				th Amount
				th Attachment
				th
		tbody

			td = select_tag :expense_type, options_for_select(::Week::EXPENSE_TYPE)
			td = date_field_tag :date
			td = text_field_tag :description, :class =>'expense-description' 
			td = number_field_tag :amount
			td = label_tag(:attachment, "Attach Bills", class: 'action', for: 'file-upload')
			td = submit_tag "Add Another Expense"
end 