= form_for @week do |f|
  - if @week.errors.any?
    #error_explanation
      h2 = "#{pluralize(@week.errors.count, "error")} prohibited this week from being saved:"
      ul
        - @week.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :start_date
    = f.text_field :start_date, class: :range_date_time_picker
  .field
    = f.label :end_date
    = f.text_field :end_date
  .field
  = f.fields_for :user_week_statuses do |uf|
    = uf.select :status_id, options_from_collection_for_select(@statuses, "id", "status", uf.object.status_id), :class =>'form-control'
  fieldset class="form-inline"
  table border="1" id="mytable"
    thead
      tr
        td Date 
        td Day
        td Project 
        td Task
        td Hours
        td Description
    tbody
    = f.fields_for :time_entries do |cf|
      tr = render :partial => 'time_entry_fields', :locals => {:f => cf}
  .actions = f.submit "Save Timesheet"

