= form_for @week, :html => {:multiparts => true} do |f|
  - if @week.errors.any?
    #error_explanation
      h2 = "#{pluralize(@week.errors.count, "error")} prohibited this week from being saved:"
      ul
        - @week.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :start_date
    = f.text_field :start_date, readonly: true,class: :range_date_time_picker
  .field
    = f.label :end_date
    = f.text_field :end_date, readonly: true

  table border="1" id="mytable"
    thead
      tr
        td Date
        td Day
        td Project
        td Task
        td Hours/Time Enter
        td Description
        td
        td
    tbody
    = f.fields_for :time_entries, @time_entries do |cf|
      tr = render :partial => 'time_entry_fields', :locals => {:f => cf}

  - if f.object.status_id == 2 || f.object.status_id == 3

  - else
    div.upload_text
      = f.label(:time_sheet, "Upload Timesheet", class: "action", for: "file-upload")
      = f.file_field(:time_sheet, id: "file-upload")
    - if @week.time_sheet.present?
      div = link_to "You have attached: #{@week.time_sheet_identifier} ", @week.time_sheet.url, :target => "_blank"
    .actions
     = f.submit "Save Timesheet", disabled: (@week.status_id == 2 || @week.status_id == 3)
     = f.submit "Submit Timesheet", {confirm: "Would you like to submit your timesheet?"}