= form_for @week, :html => {:multiparts => true} do |f|
  - if @week.errors.any?
    #error_explanation
      h2 = "#{pluralize(@week.errors.count, "error")} prohibited this week from being saved:"
      ul
        - @week.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :start_date
    = f.text_field :start_date, readonly: true,class: :range_date_time_picker
  .field
    = f.label :end_date
    = f.text_field :end_date, readonly: true

  table border="1" id="mytable" style="width:100%;"
    thead
      tr
        td Date
        td Day
        td Project
        td Task
        td Hours/Time Enter
        td Description
        td
        td Vacation Types
        td
    tbody
    - @count = 0
    = f.fields_for :time_entries, @time_entries do |cf|
      tr = render :partial => 'time_entry_fields', :locals => {:f => cf}
      - @count += 1
  - if f.object.status_id == 2 || f.object.status_id == 3

  - else
    div.upload_text
      = label_tag(:time_sheet, "Upload Timesheet", class: 'action', for: 'file-upload')
      = f.fields_for :upload_timesheets do |u|
        
        = u.file_field(:time_sheet, id: "file-upload")
      - @week.upload_timesheets.each do |t|
        - if t.time_sheet.present?
          div = link_to "You have attached: #{t.time_sheet_identifier} on #{t.created_at.to_date}", t.time_sheet.url, :target => "_blank"
    .actions
     = f.submit "Save Timesheet", disabled: (@week.status_id == 2 || @week.status_id == 3)
     = f.submit "Submit Timesheet", {confirm: "Would you like to submit your timesheet?"}



div(id="userPreviousComments" class="reveal" aria-hidden="true" role="dialog" data-reveal)