= form_tag add_previous_comments_path(params[:user_id]),id: "previous_comments_form", method: :post, remote: true  
  = hidden_field_tag "week_id", @week_id
  table
    tr
      th PREVIOUS COMMENTS
      th 

    tbody
    - @t.each do |t|
      tr
        td 
          = t.activity_log.truncate(80)
        td
          = radio_button_tag("activity_log",t.id, true, class: "radio_input")

  = submit_tag "ADD" , :id=> "add_button" , :class=> "add_button_class"
a class="close-reveal-modal" aria-label="Close" 
      | &#215;