  td.date 
    = f.label f.object.date_of_activity, :class =>'form-control'
  td.date = f.label f.object.date_of_activity.strftime("%A"), :class =>'form-control'
  f.hidden_field :id
  td.project 
    = f.select(:project_id, options_from_collection_for_select(@projects, "id", "name", f.object.project_id), {include_blank: true}, {class: "project_id"})
  td.task
   - if !f.object.task_id.nil?
    = f.select(:task_id, options_from_collection_for_select(Task.where(project_id: f.object.project_id), "id", "description", f.object.task), {}, {:class =>'task_id'})
   - else
    = f.select(:task_id, options_from_collection_for_select([], "id", "description", nil), {}, {:class =>'task_id'})
  td.hour 
    = f.text_field :hours, :class =>'form-control input-sm'
  td.comment 
    = f.text_area :comments, :class =>'form-control input-lg'
  td.exception
   div.check
  	span Sick Day?
  	br
  	  = f.check_box :sick, :class => 'exception-check'
  	
  	span Personal Day?
  	br
  	  = f.check_box :personal_day, :class => 'exception-check'
  td.add
    = link_to "Add Row", "#none", class: "add_row", date_stamp: f.object.date_of_activity, day_value: f.object.date_of_activity.strftime("%A")
