  td.date1
    = f.label f.object.date_of_activity, :class =>'form-control'
  td.date2 = f.label f.object.date_of_activity.strftime("%A"), :class =>'form-control'
  f.hidden_field :id
  td.project 
   -if f.object.sick || f.object.personal_day
    = f.select(:project_id, options_from_collection_for_select(@projects, "id", "name", get_project_id(f.object.project_id)), {include_blank: true}, {class: "project_id", disabled: "disabled"})
   -else
    = f.select(:project_id, options_from_collection_for_select(@projects, "id", "name", get_project_id(f.object.project_id)), {include_blank: true}, {class: "project_id"}) 
  td.task
   - if !f.object.task_id.nil?
    - if f.object.sick || f.object.personal_day
     = f.select(:task_id, options_from_collection_for_select(Task.where(project_id: f.object.project_id), "id", "description", f.object.task), {}, {:class =>'task_id', disabled: "disabled"})
    - else
     = f.select(:task_id, options_from_collection_for_select(Task.where(project_id: f.object.project_id), "id", "description", f.object.task), {}, {:class =>'task_id'})
   - else
    - if f.object.sick || f.object.personal_day
     = f.select(:task_id, options_from_collection_for_select([], "id", "description", nil), {}, {:class =>'task_id', disabled: "disabled"})
    - else
     = f.select(:task_id, options_from_collection_for_select([], "id", "description", nil), {}, {:class =>'task_id'})
  td.hour
   - if f.object.sick || f.object.personal_day
    = f.text_field :hours, :class =>'form-control input-sm hours-input', :disabled => "disabled"
   - else
    = f.text_field :hours, :class =>'form-control input-sm hours-input'
  td.activity_log
   - if f.object.sick || f.object.personal_day
    = f.text_area :activity_log, :class =>'form-control input-lg', :disabled => "disabled"
   - else
    = f.text_area :activity_log, :class =>'form-control input-lg'
  td.exception
   div.check
  	span Sick Day?
  	br
  	 - if f.object.personal_day
  	  = f.check_box :sick, :class => 'exception-check', :disabled => "disabled"
  	 - else
  	  = f.check_box :sick, :class => 'exception-check'
  	
  	span Personal Day?
  	br
  	 - if f.object.sick
  	  = f.check_box :personal_day, :class => 'exception-check', :disabled => "disabled"
  	 -else
  	  = f.check_box :personal_day, :class => 'exception-check'
  td.add
   - if f.object.sick || f.object.personal_day
   -else
    = link_to "Add Row", "javascript:void(0)", class: "add_row", date_stamp: f.object.date_of_activity, day_value: f.object.date_of_activity.strftime("%A")
