  tbody
    tr  
      td hello
        = f.text_field :date, :class =>'form-control'
      td hi
        = f.text_field :task, :class =>'form-control'
      td boliye
        = f.text_field :hour, :class =>'form-control input-sm'
      td khush rahengey
        = f.text_field :comment, :class =>'form-control input-sm'
