td.date1
  = f.label f.object.date_of_activity.strftime('%Y-%m-%d'), :class =>"form-control date-#{f.object.date_of_activity.strftime('%Y-%m-%d')}"
td.date2 = f.label f.object.date_of_activity.strftime("%A"), :class =>'form-control'
=f.hidden_field :id
=f.hidden_field :date_of_activity
td.project
 -if f.object.sick || f.object.personal_day || f.object.week.status_id == 2 || f.object.week.status_id == 3
  - if f.object.project_id != nil
    = Project.find(f.object.project_id).name
 -else
  -if !get_project_id(f.object.project_id).nil?
    = f.select(:project_id, options_from_collection_for_select(@projects, "id", "name", get_project_id(f.object.project_id)), {include_blank: true}, {class: "project_id"})
  -else
    -if !@week_user.default_project.nil?
      = f.select(:project_id, options_from_collection_for_select(@projects, "id", "name",@week_user.default_project ), {include_blank: true}, {class: "project_id"})
    -else
      = f.select(:project_id, options_from_collection_for_select(@projects, "id", "name", get_project_id(f.object.project_id)), {include_blank: true}, {class: "project_id"})
td.task
 - if !f.object.task_id.nil?
  - if f.object.sick || f.object.personal_day || f.object.week.status_id == 2 || f.object.week.status_id == 3
    - if f.object.task_id != nil
      = Task.find(f.object.task_id).description
  - else
   = f.select(:task_id, options_from_collection_for_select(Task.where(project_id: f.object.project_id), "id", "description", f.object.task_id), {}, {:class =>'task_id'})
 - else
  - if f.object.sick || f.object.personal_day || f.object.week.status_id == 2 || f.object.week.status_id == 3
    - if f.object.task_id != nil
      = Task.find(f.object.task_id).description
  - else
   = f.select(:task_id, options_from_collection_for_select(Task.where(project_id: @week_user.default_project), "id", "description", @week_user.default_task ), {}, {:class =>'task_id'})
td(class="hour")

  div(class="toggle hours-field")
   - if f.object.sick || f.object.personal_day || f.object.week.status_id == 2 || f.object.week.status_id == 3
    = f.object.hours
   - else
    = f.text_field :hours, :class =>'form-control input-sm hours-input'
  div(class="toggle enter_time")
    Strong(class="thisisit") In:
    = f.time_select(:time_in, ampm: true,ignore_date: true, include_blank: true,:default => {:hour => '', :minute => ''}, class: "time-in-move" )
    strong(class="thisisit") Out:
    = f.time_select(:time_out, ampm: true,ignore_date: true, include_blank: true,:default => {:hour => '', :minute => ''})
td.activity_log
 = link_to image_tag("/assets/plus.jpg", :width => 15, :height => 15), "#", id: "previous_comments_#{@week_user.id}_#{@count}", class: "previous_commment_icon", type: "link", data: {reveal_id: "userPreviousComments"}
 - if f.object.sick || f.object.personal_day || f.object.week.status_id == 2 || f.object.week.status_id == 3
  = f.object.activity_log 
 - else
  = f.text_area :activity_log, :class =>'form-control input-lg', :maxlength => 500
  div (class="char_count")
td.exception
 div.check
  span Sick Day?
  br
   - if f.object.personal_day || f.object.week.status_id == 2 || f.object.week.status_id == 3
    = f.check_box :sick, :class => 'exception-check', :disabled => "disabled"
   - else
    = f.check_box :sick, :class => 'exception-check'

  span Personal Day?
  br
   - if f.object.sick || f.object.week.status_id == 2 || f.object.week.status_id == 3
    = f.check_box :personal_day, :class => 'exception-check', :disabled => "disabled"
   -else
    = f.check_box :personal_day, :class => 'exception-check'
td.add
 - if f.object.sick || f.object.personal_day || f.object.week.status_id == 2 || f.object.week.status_id == 3
 -else
  = link_to "Add Row", "javascript:void(0)", class: "add_row", date_stamp: f.object.date_of_activity, day_value: f.object.date_of_activity.strftime("%A")
 br
 = f.button "Enter Time", id: "add_time", class: "tiny secondary add-time", type: "button"
= f.hidden_field :updated_by, value: current_user.id


