.proxy-message(style="position:fixed;top: 5px; right: 5px;") = User.find(@week.user_id).first_name
- if @week.status_id == 2
  h3(style="text-align:center;") This Timesheet is currently awaiting Approval
- else
  h1 Editing week

  == render 'form'

= link_to 'Back', weeks_path, style: "margin-left: 20%;"

