h1 class="row" Weeks Defined

table class="border"
  thead
    tr
      th Start date
      th End date
      th Status
      
  tbody
    - @weeks.each do |week|
      tr
        td = week.start_date
        td = week.end_date
        td = link_to find_status(UserWeekStatus.first_for_user(current_user.id, week.id)), find_status(UserWeekStatus.first_for_user(current_user.id,week.id)) == "NEW"  ? edit_week_path(week): week_path(week)   
br
