.white-background
	h1 Enter and Manage Time
	
	table
	  thead
	    tr
	      th Start date
	      th End date
	      th Status
	      th Report
	      th Copy from the <br> previous week/ Clear
	
	      
	  tbody
	    - @weeks.each do |week|
	      tr
	        td = week.start_date.strftime('%Y-%m-%d')
	        td = week.end_date.strftime('%Y-%m-%d')
	        td = link_to find_status(week), find_status(week) == "NEW" || "REJECTED" ? edit_week_path(week): week_path(week)
			td = link_to "Report", "/weeks/#{week.id}/report" if (find_status(week) == "SUBMITTED") || (find_status(week) == "APPROVED")
			-if (find_status(week) == "NEW") && @weeks.last.id != week.id
				td = link_to "COPY", "/copy_timesheet/#{week.id}" 
			-elsif (find_status(week) == "EDIT") && @weeks.last.id != week.id
				td = link_to "CLEAR", "/clear_timesheet/#{week.id}" 
	
	    tr
	      td = link_to "Enter Time for Current Week", "/weeks/new", id:"new_week" if current_week_available(current_user).blank?
	      td
	      td
	      td
	    tr
	      td = link_to "Manage Customers", "customers" if user_represents_customers(current_user) || (can? :manage, Customer)
	      td
	      td
	      td
	    tr 
	      td = link_to "Manage Projects", "projects" if user_represents_projects(current_user) || (can? :manage, Project)
	      td
	      td
	      td
	    tr
	      td = link_to "Adhoc PM", projects_path(adhoc: true) if user_have_adhoc_permission(current_user)
	      td
	      td
	      td
	    tr
	      td = link_to "Manage Proxy Projects", "/users/#{current_user.id}/proxies" if current_user.proxy
	      td
	      td
	      td
	    tr
	      td = link_to "User Report", "/show_user_reports/#{current_user.id}" 
	      td
	      td
	      td
	    tr
	      td = link_to "Vacation Request", "/vacation_request"
	      td
	      td
	      td
	    tr
	      td = link_to "Admin", "/admin" if current_user.admin
	      td
	      td
	      td
	br
