div.report
  h1 Report
  p Start Date:
   #{@week.start_date}
  p End Date:
   #{@week.end_date}
  p Status:
   #{Status.find(UserWeekStatus.first_for_user(current_user.id, params[:id]).status_id).status}
  = form_tag(params, :method => :get) do
	  = select_tag :project, options_from_collection_for_select(@projects, "id", "name"), :include_blank => true
	  = submit_tag "Change Project"
  table border="1"
    thead
      tr
        td Date 
        td Day
        td Project 
        td Task
        td Hours
        td Description
        td Sick
        td Personal
    tbody
    - @time_entries.each do |t|
      tr
        td.date = t.date_of_activity
        td.date = t.date_of_activity.strftime("%A") 
        td.project = t.project.name if !t.project.nil?
        td.task = t.task.description if !t.task.nil?
        td.hour 
          = t.hours
        td.comment 
          = t.comments
        td.sick
         - if t.sick == true
           span Yes
         - else
           span No
        td.personal
         - if t.personal_day == true
           span Yes
         - else
           span No
    tr
      td
      td
      td
      td Total Hours:
      td = @hours_sum
      td
      
  - if @week.user_week_statuses.last.status_id == 2
      div.sig Manager's Signature __________________________________________________