div.report
  h1 Report
  p Start Date:
   #{@week.start_date.strftime('%Y-%m-%d')}
  p End Date:
   #{@week.end_date.strftime('%Y-%m-%d')}
  p Status:
   #{Status.find(@week.status_id).status}
  = form_tag(params,id: "report_form", :method => :get) do
      -if @print_report == "true"

      -else
        = select_tag :project, options_from_collection_for_select(@projects, "id", "name", params[:project]), :include_blank => true
        = hidden_field_tag 'hidden_print_report', false
        = submit_tag "Change Project"

  table border="1"
    thead
      tr
        td Date 
        td Day
        td Project 
        td Task
        td Hours
        td Description
        td Sick
        td Personal
    tbody
    - @time_entries.each do |t|
      tr
        td.date = t.date_of_activity.strftime('%Y-%m-%d')
        td.date = t.date_of_activity.strftime("%A") 
        td.project = t.project.name if !t.project.nil?
        td.task = t.task.description if !t.task.nil?
        td.hour 
          = t.hours
        td.active_log
          = t.activity_log
        td.sick
         - if t.sick == true
           span Yes
         - else
           span No
        td.personal
         - if t.personal_day == true
           span Yes
         - else
           span No
    tr
      td
      td
      td
      td Total Hours:
      td = @hours_sum
      td
      td
      td
  -if @print_report == "false"
    - if @week.time_sheet.present?
      div = link_to "You have attached: #{@week.time_sheet_identifier}", @week.time_sheet.url, :target => "_blank"
    = button_tag "Print", class: "print-report secondary tiny", type: "button"

  - if @week.status_id == 2
      div.sig Manager's Signature __________________________________________________

  - if @week.status_id == 3
     div.approver "Approved by #{@approved_by.first_name} #{@approved_by.last_name} on #{@week.approved_date.strftime(('%Y-%m-%d'))}"


