= form_tag bar_graph_path, :multipart => true, method: :post, remote: true, authenticity_token: true do 
	h1 Project vs Users
	table
		thead
			tr
				th Projects
				th Users


button.close-button aria-label=("Close modal") data-close="" type="button" 
    span aria-hidden="true"  &times;	