- content_for :breadcrumbs, t('.password_expired')

h1= t('.renew_your_passord')
h2= t('.password_expired')

.row
  .col-md-12.col-md-offset-12
    = form_for(resource, :as => resource_name, :url => [resource_name, :password_expired], :html => { :method => :put }) do |f|
      h4= t('.renew_your_password')

      = devise_error_messages!
      .col-md-8
        .form-group
          = f.label :current_password, t('.current_password')
          = f.password_field :current_password, autofocus: true, class: 'form-control'

        .form-group
          = f.label :password, t('.new_password')
          = f.password_field :password, class: 'form-control'

        .form-group
          = f.label :password_confirmation, t('.confirm_new_password')
          = f.password_field :password_confirmation, class: 'form-control'
          br

          = f.submit t('.change_my_password'), class: 'btn btn-default btn-lg'

