tbody
  - @approved_week.each do |x|
	tr
		td = x.user_id
		td = x.start_date.strftime('%Y-%m-%d')
		td = x.status_id
		td = "banana"
		td = link_to 'Reset Week', change_status_path(:week_id => x.id), style: "margin-left: 20%;"    	





