h1 Timesheets for #{Project.find(@project_id).name}
= form_tag "fill_timesheet", method: :get
	table
	    thead
	      tr
	        th Period Start Date
	        th Period End Date
	        th

	    tbody
	      tr
	        td = date_field_tag 'proj_report_start_date', params[:proj_report_start_date].present? ? params[:proj_report_start_date] : Date.today.beginning_of_week, {required: "required", style: 'margin: 0;'}
	        
	        = hidden_field_tag 'id', @project_id
	        td = date_field_tag 'proj_report_end_date', params[:proj_report_end_date].present? ? params[:proj_report_end_date] : Date.today.end_of_week, {required: "required", style: 'margin: 0;'}
	        
	table id ='enter_timesheets'	
		thead
			tr
			  th Consultant Name
			  th Task
			  - @dates_array.each do |d|
			    th #{d}
			  end
			  th
		tbody	
		  - count = 0
		  - @p.users.each do |u|
		  	tr id="timesheet_#{u.id}_#{count}"
		   		== render partial: 'proxy_timesheet_data', locals: {user: u, count: count}

	= submit_tag "Save Timesheet", style: "margin-left:500px;"