div.report
	h4 User Details
	div.grid-y 
		p <b>First Name:</b> #{@user.first_name} 
		p <b>Last Name:</b> #{@user.last_name} 
		-if !@user.customer_id.nil?
			p <b>User Employer:</b> #{Customer.find(@user.customer_id).name}

			p <b>Employment Type:</b> #{EmploymentType.find(@user.employment_type).name}
		else
		p <b>Projects:</b> #{@user.projects.collect {|n| n.name}.join(",")}

		table
			- @user.projects.each do |project| 
				<tr><td>#{project.name}</td></tr>
			
				

		= link_to "Change Password and User Information", edit_user_registration_path
	h4 Set Default Project
	= form_tag "/set_default_project", method: :get do
		table
			thead
				tr 
					th Project
					th Task
			tbody	
				tr
					td = select_tag :default_project_id, options_from_collection_for_select(@user.projects,"id", "name",@default_project),class: "default_project_id", :include_blank => true
					td = select_tag :default_task_id, options_from_collection_for_select(@project_tasks,"id", "description",@default_task ), class: "default_task_id", :include_blank => true
					td = button_tag "Set Defaults", class: "tiny orange-button"
