.grid-x
	.small-6.white-background
		h3 Notifications
		table
			tr
				th Type
				th Date
				th
			- @notifications.each do |notif|
				tr
					td = link_to notif.notification_type, "javascript:void(0);", id: "notification_#{notif.id}", class: "notification_dialog",type: "link", data: {toggle: "user_notification", target: "#user_notification"}
					td = link_to notif.created_at.to_date, users_notification_date_path(:created_at => notif.created_at), id: "notif_date#{notif.created_at.to_date}"
			div(id="user_notification" class="reveal" aria-hidden="true" role="dialog" data-reveal)