ul(class="tabs" data-tab style="margin: 0 0 0 10%;")
 - unless current_page?(action: 'new')
  li class="tab-title active"
  	a href="#information" Customer Information
  li class="tab-title"
  	a href="#holidays" Holidays
  li class="tab-title"
  	a href="#employment_types" Employment Types
  li class="tab-title"
  	a href="#customer_employees" Customer Employees
  li class="tab-title"
  	a href="#vacation_request" Vacation Request	
  li class="tab-title"
  	 a href="#user_invitation" Invite Users
  li class="tab-title"
  	 a href="#adhoc_pm" Assign Adhoc PM

div.tabs-content
  div.white-background class="content active" id="information"
    h1 Editing customer
	= form_for @customer, remote: true do |f|
	  - if @customer.errors.any?
	    #error_explanation
	      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
	      ul
	        - @customer.errors.full_messages.each do |message|
	          li = message
	
	  .field
	    = f.label :name
	    = f.text_field :name
	  .field
	    = f.label :address
	    = f.text_field :address
	  .field
	    = f.label :city
	    = f.text_field :city
	  .field
	    = f.label :state
	    = f.text_field :state
	  .field
	    = f.label :zipcode
	    = f.text_field :zipcode
	  .field
	    = f.label :customer_manager
	    = f.select(:user_id, options_from_collection_for_select(@users_eligible_to_be_manager, "id", "email", @customer.user_id))
	  
	  .actions = f.submit
	  
  div class="content" id="holidays"
   - unless current_page?(action: 'new')
    div.row
      .small-8.small-offset-2
		  h3.text-center Holidays Setup
		  - if @holidays.any?
		   .row
		    h4.small-1.columns
		    h4.small-5.columns.text-center.underline.no-background style="text-decoration:underline;"  Name
		    h4.small-3.columns.text-center.underline.no-background style="text-decoration:underline;"  Date
		    h4.small-3.columns.text-center
		   = form_for @customer do |f|
			    = f.collection_check_boxes(:holiday_ids, @holidays.all, :id, :name) do |h|
			     .row
	  				.small-1.columns.text-center = h.check_box
			  		.small-5.columns.text-center = h.object.name
			  		.small-3.columns.text-center = h.object.date.strftime("%m-%d-%y")
			  		- if h.object.global != true
			  		  .small-3.columns.text-center = link_to "Delete Holiday", h.object, method: :delete, data: {confirm: 'Are you sure?'}, style: "color:#842929"
		        	- else
		        	  .small-3.columns.text-center
		        .actions = f.submit "Submit"
		  - else 
		    h3.text-center No Holidays created
		  
		  = link_to "Create New Holiday", new_holiday_path, class: "orange-button", style: "margin-top:30px;"
		      
  div class="content" id="employment_types"
    .(class="row white-background")
			div(id="dynamic_employment")
				== render partial: "employment_form"
	
  div class="content" id="customer_employees"
	div class = "disp-message"
	  div.row
      .small-8.small-offset-2
		.(class="row white-background")
			div class="vacation-left-row" 
				h1 Customer Employees
				table 
					thead
						tr
                          th User
                          th Email
                          th
					tbody
						-@users.each_with_index do |uop, i|
							-if uop.customer_id == params[:customer_id].to_i
								tr(id = "users_#{i}") 
									td = uop.first_name
									td = link_to uop.email, "/edit_customer_user/#{uop.id}"
									td = button_tag "Remove", id: "#{i}_#{uop.id}", class: "remove-user-from-customer"

  div class="content" id="vacation_request"
    div.row
      .small-8.small-offset-2
  	    .(class="row white-background")
			div class="vacation-right-row"
				h1 Vacation Request
				table
					thead
						tr
                          th Employee
                          th Vacation Start Date
                          th Vacation End Date
                          th
                          th
					tbody
						- @vacation_requests.each_with_index do |vu, i|
							tr id = "vacation_#{i}"
								td = User.find(VacationRequest.find(vu).user_id).email.truncate(20)
								td = vu.vacation_start_date.strftime('%Y-%m-%d')
								td = vu.vacation_end_date.strftime('%Y-%m-%d')
								td = link_to "Approve","/customers/approve_vacation/#{vu.id}/#{i}", class: "approve-vacation", type: "button", remote: true
								td = link_to "Reject","/customers/reject_vacation/#{vu.id}/#{i}", class: "reject-vacation", type: "button", remote: true

  div class="content" id="user_invitation"
		.(class="row white-background")
		  h1.left_row Invite Users	
		  table class="left-row"
			thead
			tbody
				tr
                  th
                    = form_tag(action: :invite_to_project, html: {class: 'form-inline'}) do
                      = label_tag "Email"
                      = text_field_tag :email, nil, placeholder: 'Email', label: false, class: "invitation_email"
                      = label_tag "Select Start Date"
                      = date_field_tag 'invite_start_date', params[:invite_start_date], {required: "required"}
                      = label_tag "Employment Type"
                      = select_tag :employment_type, options_from_collection_for_select(@employment_type,:id, :name ), include_blank: "Select Employment Type"
                      = label_tag "Project"
                      = select_tag :project_id, options_from_collection_for_select(@projects, :id, :name), style: "margin-top:5px;"
                      = hidden_field_tag :invited_by_id, current_user.id
                      = hidden_field_tag :customer_id, @customer.id
                      .row(style="margin-top: 10px;margin-left: 10px;")
                          .small-8.columns(style="padding-left: 0;") = label_tag "Project Manager?"
                          .small-2.columns = check_box_tag :project_manager
                      .actions
                        = submit_tag 'Invite Users', class: 'btn-primary invite_user_button'
	  
		  h1.pending-right-row Pending Users
		  table class="right-row"
			thead
			  tr
			    th User Email
			    th Invitation Sent At
			    th
	
	
			tbody
			  - @invited_users.each do |user|
			    - if user.invitation_accepted_at.nil?
			      tr
			        td
			          = link_to user.email, "#", id: "pending_email_#{user.id}", class: "tiny secondary customers-pending-email", type: "link", data: {reveal_id: "customersPendingEmail"}
			        td
			          = user.invitation_sent_at
			        td
			          = button_to "Resend Invitation","/invitation/resend_invite?email=#{user.email}&invited_by_id=#{user.invited_by_id}", class: "secondary tiny"
		  div class = "customerpending-class"
			div(id="customersPendingEmail" class="reveal-modal" aria-hidden="true" role="dialog" data-reveal)

  div class="content" id="adhoc_pm"
		.(class="row white-background")
			 div(id="dynamic_adhoc_update")
				== render partial: 'adhoc_pm_form'
		