ul(class="tabs" data-tab style="margin: 0 0 0 28%;")
 - unless current_page?(action: 'new')
  li class="tab-title active"
  	a href="#information" Customer Information
  li class="tab-title"
  	a href="#holidays" Holidays

div.tabs-content
  div class="content active" id="information"
	= form_for @customer do |f|
	  - if @customer.errors.any?
	    #error_explanation
	      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
	      ul
	        - @customer.errors.full_messages.each do |message|
	          li = message
	
	  .field
	    = f.label :name
	    = f.text_field :name
	  .field
	    = f.label :address
	    = f.text_field :address
	  .field
	    = f.label :city
	    = f.text_field :city
	  .field
	    = f.label :state
	    = f.text_field :state
	  .field
	    = f.label :zipcode
	    = f.text_field :zipcode
	  
	  .actions = f.submit

  div class="content" id="holidays"
   - unless current_page?(action: 'new')
    div.row
      .small-6.small-offset-3
		  h2.text-center Holidays Setup
		  - if @holidays.any?
		   .row
		    h4.small-3.columns
		    h4.small-3.columns.text-center.underline style="text-decoration:underline;"  Name
		    h4.small-3.columns.text-center.underline style="text-decoration:underline;"  Date
		    h4.small-3.columns.text-center
		   = form_for @customer do |f|
			    = f.collection_check_boxes(:holiday_ids, @holidays.all, :id, :name) do |h|
			     .row
	  				.small-3.columns.text-center = h.check_box
			  		.small-3.columns.text-center = h.object.name
			  		.small-3.columns.text-center = h.object.date.strftime("%m-%d-%y")
			  		- if h.object.global != true
			  		  .small-3.columns.text-center = link_to "Delete Holiday", h.object, method: :delete, data: {confirm: 'Are you sure?'}, style: "color:#842929"
		        	- else
		        	  .small-3.columns.text-center
		        = f.submit "Submit"
		  - else 
		   h3.text-center No Holidays created
		  
		  = link_to "Create Holiday", new_holiday_path, class: "button small", style: "margin-top:30px;"
		      
