ul(class="tabs" data-tab style="margin: 0 0 0 35%;")
 - unless current_page?(action: 'new')
  li class="tab-title active"
  	a href="#information" Customer Information
  li class="tab-title"
  	a href="#holidays" Holidays
  li class="tab-title"
  	a href="#employment_types" Employment Types

div.tabs-content
  div.white-background class="content active" id="information"
    h1 Editing customer
	= form_for @customer do |f|
	  - if @customer.errors.any?
	    #error_explanation
	      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
	      ul
	        - @customer.errors.full_messages.each do |message|
	          li = message
	
	  .field
	    = f.label :name
	    = f.text_field :name
	  .field
	    = f.label :address
	    = f.text_field :address
	  .field
	    = f.label :city
	    = f.text_field :city
	  .field
	    = f.label :state
	    = f.text_field :state
	  .field
	    = f.label :zipcode
	    = f.text_field :zipcode
	  .field
	    = f.label :customer_manager
	    = f.select(:user_id, options_from_collection_for_select(@users_eligible_to_be_manager, "id", "email", @customer.user_id))
	  
	  .actions = f.submit
	  
  div class="content" id="holidays"
   - unless current_page?(action: 'new')
    div.row
      .small-8.small-offset-2
		  h3.text-center Holidays Setup
		  - if @holidays.any?
		   .row
		    h4.small-1.columns
		    h4.small-5.columns.text-center.underline.no-background style="text-decoration:underline;"  Name
		    h4.small-3.columns.text-center.underline.no-background style="text-decoration:underline;"  Date
		    h4.small-3.columns.text-center
		   = form_for @customer do |f|
			    = f.collection_check_boxes(:holiday_ids, @holidays.all, :id, :name) do |h|
			     .row
	  				.small-1.columns.text-center = h.check_box
			  		.small-5.columns.text-center = h.object.name
			  		.small-3.columns.text-center = h.object.date.strftime("%m-%d-%y")
			  		- if h.object.global != true
			  		  .small-3.columns.text-center = link_to "Delete Holiday", h.object, method: :delete, data: {confirm: 'Are you sure?'}, style: "color:#842929"
		        	- else
		        	  .small-3.columns.text-center
		        .actions = f.submit "Submit"
		  - else 
		   h3.text-center No Holidays created
		  
		  = link_to "Create New Holiday", new_holiday_path, class: "orange-button", style: "margin-top:30px;"
		      
  div class="content" id="employment_types"
		div.row
			.small-8.small-offset-2
			  h3.text-center Employment Type
			  - if !@employment_type.blank?
			  	- @employment_type.each do |et|
			  		.row 
			  			.small-1.columns.text-cente = link_to et.name, "/employment_types/#{et.id}/edit"
			  			.small-3.columns.text-center = link_to "Delete", "/employment_types/#{et.id}", method: :delete , data: {confirm: 'Are you sure?'}, style: "color:#842929"
			  - else
			  	h3 No Employment Types
			  = link_to "Create New Employment Type", new_employment_type_path(:customer_id => @customer.id ),id: "#{@customer.id}", class: "orange-button", style: "margin-top:30px;"
