ul(class="tabs" data-tab style="margin: 0 0 0 35%;")
 - unless current_page?(action: 'new')
  li class="tab-title active"
  	a href="#information" Customer Information
  li class="tab-title"
  	a href="#holidays" Holidays
  li class="tab-title"
  	a href="#employment_types" Employment Types

div.tabs-content
  div.white-background class="content active" id="information"
    h1 Editing customer
	= form_for @customer do |f|
	  - if @customer.errors.any?
	    #error_explanation
	      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
	      ul
	        - @customer.errors.full_messages.each do |message|
	          li = message
	
	  .field
	    = f.label :name
	    = f.text_field :name
	  .field
	    = f.label :address
	    = f.text_field :address
	  .field
	    = f.label :city
	    = f.text_field :city
	  .field
	    = f.label :state
	    = f.text_field :state
	  .field
	    = f.label :zipcode
	    = f.text_field :zipcode
	  .field
	    = f.label :customer_manager
	    = f.select(:user_id, options_from_collection_for_select(@users_eligible_to_be_manager, "id", "email", @customer.user_id))
	  
	  .actions = f.submit
	  
  div class="content" id="holidays"
   - unless current_page?(action: 'new')
    div.row
      .small-8.small-offset-2
		  h3.text-center Holidays Setup
		  - if @holidays.any?
		   .row
		    h4.small-1.columns
		    h4.small-5.columns.text-center.underline.no-background style="text-decoration:underline;"  Name
		    h4.small-3.columns.text-center.underline.no-background style="text-decoration:underline;"  Date
		    h4.small-3.columns.text-center
		   = form_for @customer do |f|
			    = f.collection_check_boxes(:holiday_ids, @holidays.all, :id, :name) do |h|
			     .row
	  				.small-1.columns.text-center = h.check_box
			  		.small-5.columns.text-center = h.object.name
			  		.small-3.columns.text-center = h.object.date.strftime("%m-%d-%y")
			  		- if h.object.global != true
			  		  .small-3.columns.text-center = link_to "Delete Holiday", h.object, method: :delete, data: {confirm: 'Are you sure?'}, style: "color:#842929"
		        	- else
		        	  .small-3.columns.text-center
		        .actions = f.submit "Submit"
		  - else 
		   h3.text-center No Holidays created
		  
		  = link_to "Create New Holiday", new_holiday_path, class: "orange-button", style: "margin-top:30px;"
		      
  div class="content" id="employment_types"
		div.row
			.small-8.small-offset-2
			  h3.text-center Employment Type
			  - if !@employment_type.blank?
			  	- @employment_type.each do |et|
			  		.row 
			  			.small-1.columns.text-cente = link_to et.name, "/employment_types/#{et.id}/edit"
			  			.small-3.columns.text-center = link_to "Delete", "/employment_types/#{et.id}", method: :delete , data: {confirm: 'Are you sure?'}, style: "color:#842929"
			  - else
			  	h3 No Employment Types
			  = link_to "Create New Employment Type", new_employment_type_path(:customer_id => @customer.id ),id: "#{@customer.id}", class: "orange-button", style: "margin-top:30px;"

div class = "disp-message"
	.(class="row white-background")
		div class="vacation-left-row"
			h1 Customer Employees
			table
				thead
					tr
						th User
						th Email
						th
				tbody
					-@users.each_with_index do |uop, i|
						-if uop.customer_id == params[:customer_id].to_i
							tr(id = "#{i}") 
								td = uop.first_name
								td = link_to uop.email, "/edit_customer_user/#{uop.id}"
								td = button_tag "Remove", id: "#{i}_#{uop.id}", class: "remove-user-from-customer"
		div class="right-row"
			h1 Vacation Request
			table
				thead
					tr
						th Employee
						th Vacation Start Date
						th Vacation End Date
						th 
						th
				tbody
					- @vacation_requests.each_with_index do |vu, i|
						tr id = "#{i}"
							td = User.find(VacationRequest.find(vu).user_id).email
							td = vu.vacation_start_date.strftime('%Y-%m-%d')
							td = vu.vacation_end_date.strftime('%Y-%m-%d')
							td = link_to "Approve","/customers/approve_vacation/#{vu.id}/#{i}", class: "approve-vacation", type: "button", remote: true
							td = link_to "Reject","/customers/reject_vacation/#{vu.id}/#{i}", class: "reject-vacation", type: "button", remote: true

	.(class="row white-background")
		h1.left_row Invite Users	
		table class="left-row"
			thead
			tbody
				tr
				  th
				    = form_tag(action: :invite_to_project, html: {class: 'form-inline'}) do
				      = text_field_tag :email, nil, placeholder: 'Email', label: false, class: "invitation_email"
				      = select_tag :project_id, options_from_collection_for_select(@projects, :id, :name)
				      = hidden_field_tag :invited_by_id, current_user.id
				      = hidden_field_tag :customer_id, @customer.id
				      .row(style="margin-top: 10px;margin-left: 10px;")
					      .small-8.columns(style="padding-left: 0;") = label_tag "Project Manager?"
					      .small-2.columns = check_box_tag :project_manager
					  .actions
				      	= submit_tag 'Invite Users', class: 'btn-primary invite_user_button'
	  
		h1.pending-right-row Pending Users
		table class="right-row"
			thead
			  tr
			    th User Email
			    th Invitation Sent At
			    th
	
	
			tbody
			  - @invited_users.each do |user|
			    - if user.invitation_accepted_at.nil?
			      tr
			        td
			          = user.email
			        td
			          = user.invitation_sent_at
			        td
			          = button_to "Resend Invitation","/invitation/resend_invite?email=#{user.email}&invited_by_id=#{user.invited_by_id}", class: "secondary tiny"

	.(class="row white-background")
		.left-row-adhoc
			h1 Adhoc Project Manager
			= form_tag add_adhoc_pm_by_cm_path(params[:customer_id]),id: "adhoc_pm_form", method: :post
				table
					thead
						tr
							th Project
							th User Email
							th Start Date
							th End Date

					tbody
					tr
							td
								= select_tag :pm_project_id, options_from_collection_for_select(Project.all, "id", "name"), include_blank: true, class: "pm_project_id"
							td
								= select_tag :adhoc_pm_id, :include_blank => true
							
							td
								= date_field_tag 'adhoc_start_date', params[:adhoc_start_date], {required: "required"}
							td
								= date_field_tag 'adhoc_end_date', params[:adhoc_end_date], {required: "required"}

				.actions = submit_tag 'Assign PM'

		.right-row-adhoc
			h1 Assigned Adhoc PM
			table
				thead
				  tr
						th Project
						th User Email
						th Start Date
						th End Date
				tbody
					- @adhoc_projects.each do |p|
						tr
							td = p.name
							td = User.where(id: p.adhoc_pm_id).first.email
							td = p.adhoc_start_date.to_date
							td = p.adhoc_end_date.to_date	

