ul(class="tabs" data-tab style="margin: 0 0 0 35%;")
 - unless current_page?(action: 'new')
  li class="tab-title active"
  	a href="#information" Customer Information
  li class="tab-title"
    a href="#projects" Projects
  li class="tab-title"
  	a href="#holidays" Holidays

div.tabs-content
  div.white-background class="content active" id="information"
    h1 Editing customer
	= form_for @customer do |f|
	  - if @customer.errors.any?
	    #error_explanation
	      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
	      ul
	        - @customer.errors.full_messages.each do |message|
	          li = message
	
	  .field
	    = f.label :name
	    = f.text_field :name
	  .field
	    = f.label :address
	    = f.text_field :address
	  .field
	    = f.label :city
	    = f.text_field :city
	  .field
	    = f.label :state
	    = f.text_field :state
	  .field
	    = f.label :zipcode
	    = f.text_field :zipcode
	  
	  .actions = f.submit
  div class="content" id="projects"
    br
    = link_to "Create New Project", new_project_path, class: "orange-button"
    br
    br
    h3 class="center" Add Project Manager to Project
    = form_tag "make_user_pm" do
      table
        thead
          tr
            th Users
            th Projects
            th
        tbody
          tr
            td = select_tag :user_cm, options_from_collection_for_select(@customer_users, "id", "first_name", params[:user_cm]), :include_blank => true, required: "required"
            td = select_tag :project_cm, options_from_collection_for_select(@projects, "id", "name", params[:project_cm]), :include_blank => true, required: "required"
            td = submit_tag
    h3 class="center" Add Adhoc Project Manager to Project
    = form_tag "make_user_apm" do
          table
            thead
              tr
                th Users
                th Projects
                th Start Date
                th End Date
                th
            tbody
              tr
                td = select_tag :user_apm, options_from_collection_for_select(@customer_users, "id", "first_name", params[:user_cm]), :include_blank => true, required: "required"
                td = select_tag :project_apm, options_from_collection_for_select(@projects, "id", "name", params[:project_cm]), :include_blank => true, required: "required"
                td = date_field_tag :apm_start, params[:apm_start], {required: "required"}
                td = date_field_tag :apm_end, params[:apm_end], {required: "required"}
                td = submit_tag
  div class="content" id="holidays"
   - unless current_page?(action: 'new')
    div.row
      .small-8.small-offset-2
		  h3.text-center Holidays Setup
		  - if @holidays.any?
		   .row
		    h4.small-1.columns
		    h4.small-5.columns.text-center.underline.no-background style="text-decoration:underline;"  Name
		    h4.small-3.columns.text-center.underline.no-background style="text-decoration:underline;"  Date
		    h4.small-3.columns.text-center
		   = form_for @customer do |f|
			    = f.collection_check_boxes(:holiday_ids, @holidays.all, :id, :name) do |h|
			     .row
	  				.small-1.columns.text-center = h.check_box
			  		.small-5.columns.text-center = h.object.name
			  		.small-3.columns.text-center = h.object.date.strftime("%m-%d-%y")
			  		- if h.object.global != true
			  		  .small-3.columns.text-center = link_to "Delete Holiday", h.object, method: :delete, data: {confirm: 'Are you sure?'}, style: "color:#842929"
		        	- else
		        	  .small-3.columns.text-center
		        .actions = f.submit "Submit"
		  - else 
		   h3.text-center No Holidays created
		  
		  = link_to "Create New Holiday", new_holiday_path, class: "orange-button", style: "margin-top:30px;"
		      
