
== render 'form'
div(style="width: 90%; margin-left: 7%;")
	div.grid-x
		= link_to "Manage Profiles", manage_profiles_path, class: "orange-button small-2 cell", style: "margin: 5px;" if current_user.parent_user_id.blank?
		= link_to 'Set Theme', "/customers/#{@customer.id}/theme", class: "orange-button small-2 cell", style: "margin: 5px;"	   
		= link_to 'Report', "/analytics/#{@customer.id}", id: 'show_report', class: 'orange-button small-2 cell', style: "margin: 5px;"     
		= link_to "Manage Projects", "projects",  class: "orange-button small-2 cell", style: "margin: 5px;"
		- if current_user.proxy
		  = link_to "Manage Proxy Projects", "/users/#{current_user.id}/proxies", class: "orange-button small-2 cell", style: "margin: 5px;"
		= link_to "Vacation Requests", "/vacation_request", class: "orange-button small-2 cell", style: "margin: 5px;"
		- if user_have_adhoc_permission(current_user)
			= link_to "Adhoc PM", projects_path(adhoc: true), class: "orange-button small-2 cell", style: "margin: 5px;"
		= link_to "User Report", "/show_user_reports/#{current_user.id}", class: "orange-button small-2 cell", style: "margin: 5px;"
		= link_to "Reset Timesheet", "reset_timesheet/#{@customer.id}", class: "orange-button small-2 cell", style: "margin: 5px;"         
	    br
    
			
			




