
== render 'form'
div[style="width: 90%; margin-left: 7%;"]
	div.row 
		= link_to 'Set Theme', "/customers/#{params[:customer_id]}/theme", class: "orange-button large-3 columns", style: "margin: 5px;"	   
		= link_to 'Report', "/customers/#{@customer.id}/customer_reports", id: 'show_report', class: 'orange-button large-3 columns', style: "margin: 5px;"     
		= link_to "Manage Projects", "projects",  class: "orange-button large-3 columns", style: "margin: 5px;"
		- if current_user.proxy
			= link_to "Manage Proxy Projects", "/users/#{current_user.id}/proxies", class: "orange-button large-3 columns", style: "margin: 5px;"
		= link_to "Vacation Request", "/vacation_request", class: "orange-button large-3 columns", style: "margin: 5px;"
		- if user_have_adhoc_permission(current_user)
			= link_to "Adhoc PM", projects_path(adhoc: true), class: "orange-button large-3 columns", style: "margin: 5px;" 
		= link_to "User Report", "/show_user_reports/#{current_user.id}", class: "orange-button large-3 columns", style: "margin: 5px;"
		- if current_user.admin?
			= link_to "Admin", "/admin", class: "orange-button large-3 columns", style: "margin: 5px;" 
		= link_to 'Back to Customer List', customers_path, class: "orange-button large-3 columns",  
			  style: "margin: 5px;" 
	    br
    
			
			




