= form_for @customer do |f|
	  - if @customer.errors.any?
	    #error_explanation
	      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
	      ul
	        - @customer.errors.full_messages.each do |message|
	          li = message
	
	  .field
	    = f.label :name
	    = f.text_field :name
	  .field
	    = f.label :address
	    = f.text_field :address
	  .field
	    = f.label :city
	    = f.text_field :city
	  .field
	    = f.label :state
	    = f.text_field :state
	  .field
	    = f.label :zipcode
	    = f.text_field :zipcode
	  .field
	    = f.label :customer_manager
	    = f.select(:user_id, options_from_collection_for_select(@users_eligible_to_be_manager, "id", "email", @customer.user_id))
	  
	  .actions = f.submit
