table
  tr
    th Email
    th Start Date
    th Employment Type
    th Project

  tbody
  tr
    td
      = @cuser.email
    td
      = @cuser.invitation_start_date
    td
      = EmploymentType.find(@cuser.employment_type).name if @cuser.employment_type
    td
      = @project.name
button.close-button aria-label=("Close modal") data-close="" type="button" 
  span aria-hidden="true"  &times;