= hidden_field_tag :customer_id, "#{Customer.find(@customer_id).name}"
h1#customer_id{class = "#{Customer.find(@customer_id).name}"} Reports for Customer 
= form_tag "/customers/#{params[:id]}/customer_reports", method: :get
table 
  thead
    tr
      th Project
      th Consultant Name
      th Period Start Date
      th Period End Date
      th Current Month
      th Current week
      th

  tbody
    tr
      td = select_tag('project', options_for_select(@projects.collect{ |p| [p.name, p.id]}, params[:project]), include_blank: true, id: 'project-select')
      td = select_tag('user', options_for_select(@users.collect{ |u| [consultant_name(u.first_name, u.last_name), u.id]}, params[:user]), include_blank: true)
      td = date_field_tag 'proj_report_start_date', params[:proj_report_start_date].present? ? params[:proj_report_start_date] : Date.today.beginning_of_week, {required: "required", style: 'margin: 0;'}
      
      = hidden_field_tag 'id', @customer_id
      td = date_field_tag 'proj_report_end_date', params[:proj_report_end_date].present? ? params[:proj_report_end_date] : Date.today.end_of_week, {required: "required", style: 'margin: 0;'}
      td = check_box_tag "current_month", true, params["current_month"]
      td = check_box_tag "current_week", true, params["current_week"]

      td = button_tag "Show Report", class:"orange-button"
table id="show_reports" class="display" width="100%" cellspacing="0"
  thead
    tr
      th Consultant Name
      - @dates_array.each do |d|
        th #{d}
      end
      th Total
    tbody
      - @consultant_hash.keys.each do |c|
        tr
          td = link_to "#{consultant_name(User.find(c).first_name, User.find(c).last_name)}","/show_user_reports/#{c}?&proj_report_start_date=#{params[:proj_report_start_date]}&proj_report_end_date=#{params[:proj_report_end_date]}", type: "button", target: :_blank
          - @dates_array.each do |d|
            - if !@consultant_hash[c][:daily_hash][d].nil?
              td = @consultant_hash[c][:daily_hash][d][:hours]
            - else
              td = "0"

          end
          td = @consultant_hash[c][:total_hours]
      end
  br