	
	
	== render 'form'
	div class = "disp-message"
	h1 Customer Employees
	table
		thead
			tr
				th User
				th Email
		tbody
			-@users.each do |uop|
				-if uop.customer_id == params[:id].to_i
					tr 
						td = uop.first_name
						td = uop.email
						td = check_box_tag "customer", uop.id, true, class: "add-user-to-customer"
				-else
					tr
						td = uop.first_name
						td = uop.email
						td = check_box_tag "customer", uop.id, false, class: "add-user-to-customer"

	h1 Vacation Request
	table
		thead
			tr
				th Employee
				th Vacation Start Date
				th Vacation End Date
				th 
				th
		tbody
			- @vacation_requests.each_with_index do |vu, i|
				tr id = "#{i}"
					td = User.find(VacationRequest.find(vu).user_id).email
					td = vu.vacation_start_date.strftime('%Y-%m-%d')
					td = vu.vacation_end_date.strftime('%Y-%m-%d')
					td = link_to "Approve","/customers/approve_vacation/#{vu.id}/#{i}", class: "approve-vacation", type: "button", remote: true
					td = link_to "Reject","/customers/reject_vacation/#{vu.id}/#{i}", class: "reject-vacation", type: "button", remote: true

	table(style="box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);")
	  thead
	    tr
	      th
	        h4.center Invite Users
	  tbody
	    tr
	      th
	        = form_tag(action: :invite_to_project, html: {class: 'form-inline'}) do
	          = text_field_tag :email, nil, placeholder: 'Email', label: false, class: "invitation_email"
	          = select_tag :project_id, options_from_collection_for_select(@projects, :id, :name)
	          = hidden_field_tag :invited_by_id, current_user.id
	          = hidden_field_tag :customer_id, @customer.id
	          .row(style="margin-top: 10px;")
		          .small-10.columns(style="padding-left: 0;") = label_tag "Project Manager?"
		          .small-2.columns = check_box_tag :project_manager
		      .actions
	          	= submit_tag 'Invite Users', class: 'btn-primary invite_user_button'
    .white-background
		h1 Pending Users
		table
		  thead
		    tr
		      th User Email
		      th Invitation Sent At
		      th
		
		
		  tbody
		    - @invited_users.each do |user|
		      - if user.invitation_accepted_at.nil?
		        tr
		          td
		            = user.email
		          td
		            = user.invitation_sent_at
		          td
		            .actions = button_to "Resend Invitation","/invitation/resend_invite?email=#{user.email}&invited_by_id=#{user.invited_by_id}", class: "secondary tiny"
	div.upload_logo
	h1 Upload Logo
	= form_for @customer, html: { multipart: true } do |f|
		=f.label(:logo, "Upload Logo", class: "center", for: "logo-upload" )
		=f.file_field(:logo , id: "logo-upload")
		= f.submit "Save Logo"
	- if !@customer.logo.blank?
	  div = link_to "You have attached: #{@customer.logo_identifier} ", @customer.logo.url, :target => "_blank"

	= link_to 'Set Theme', "/customers/#{params[:id]}/theme", class: "orange-button"
	br
	= link_to 'Back to Customer List', customers_path, class: "orange-button"
	br
