	
	
	== render 'form'
	table(style="box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);")
	  thead
	    tr
	      th
	        h4.center Invite Users
	  tbody
	    tr
	      th
	        = form_tag(action: :invite_to_project, html: {class: 'form-inline'}) do
	          = text_field_tag :email, nil, placeholder: 'Email', label: false, class: "invitation_email"
	          = select_tag :project_id, options_from_collection_for_select(@projects, :id, :name)
	          = hidden_field_tag :invited_by_id, current_user.id
	          = hidden_field_tag :customer_id, @customer.id
	          .row(style="margin-top: 10px;")
		          .small-10.columns(style="padding-left: 0;") = label_tag "Project Manager?"
		          .small-2.columns = check_box_tag :project_manager
		      .actions
	          	= submit_tag 'Invite Users', class: 'btn-primary invite_user_button'
    .white-background
		h1 Pending Users
		table
		  thead
		    tr
		      th User Email
		      th Invitation Sent At
		      th
		
		
		  tbody
		    - @invited_users.each do |user|
		      - if user.invitation_accepted_at.nil?
		        tr
		          td
		            = user.email
		          td
		            = user.invitation_sent_at
		          td
		            .actions = button_to "Resend Invitation","/invitation/resend_invite?email=#{user.email}&invited_by_id=#{user.invited_by_id}", class: "secondary tiny"
	
	= link_to 'Back to Customer List', customers_path, class: "orange-button"

