.white-background
	h1 Listing customers
	
	table
	  thead
	    tr
	      th Name
	      th Address
	      th City
	      th State
	      th Zipcode
	      th
	      
	  tbody
	    - @customers.each_with_index do |customer, i|
	      tr{id = "customer_id_#{customer.id}"}
	        td{id="customer_name_#{customer.id}"} = customer.name
	        td{id="customer_address_#{customer.id}"} = customer.address
	        td{id="customer_city_#{customer.id}"} = customer.city
	        td{id="customer_state_#{customer.id}"} = customer.state
	        td{id="customer_zipcode_#{customer.id}"} = customer.zipcode	
	        
	        - if "#{i}" == "0"
	          td = radio_button_tag("customer",customer.id, true, class:"select-customer")
	        - else
	          td = radio_button_tag("customer",customer.id, false,class:"select-customer")
		
	br
	.row
		= link_to(image_tag("/assets/plus.jpg", :width => 50, :height => 50), new_customer_path, title: "Create New Customer")
-if @customers.present?
	.(id="dynamic_customers")
		== render 'new_edit_form'

