.white-background
	h1 Listing customers
	
	table
	  thead
	    tr
	      th Name
	      th Address
	      th City
	      th State
	      th Zipcode
	      th
	      th
	      
	  tbody
	    - @customers.each_with_index do |customer, i|
	      tr
	        td = customer.name
	        td = customer.address
	        td = customer.city
	        td = customer.state
	        td = customer.zipcode	
	        td = link_to 'Manage', edit_customer_path(customer)
	        
	        - if "#{i}" == "0"
	          td = radio_button_tag("customer",customer.id, true, class:"select-customer")
	        - else
	          td = radio_button_tag("customer",customer.id, false,class:"select-customer")
		
	br
	.row
		= link_to(image_tag("/assets/plus.jpg", :width => 50, :height => 50), new_customer_path)
-if @customers.present?
	.(id="dynamic_customers")
		== render 'new_edit_form'

