h1 Listing customers

table
  thead
    tr
      th Name
      th Address
      th City
      th State
      th Zipcode
      th
      th
      th

  tbody
    - @customers.each do |customer|
      tr
        td = customer.name
        td = customer.address
        td = customer.city
        td = customer.state
        td = customer.zipcode
        td = link_to 'Edit', edit_customer_path(customer)
        td = link_to 'Report', "/customers/#{customer.id}/report", id: 'show_report'
        td = link_to 'Destroy', customer, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Customer', new_customer_path
