.white-background
	.grid-x
		.left-row
		h1 Reset User Timesheet

	table
	    -if @print_report == "true"
	      p Start Date:
	        #{params[:proj_report_start_date]}
	      p End Date:
	        #{params[:proj_report_end_date]}
	      p Project:
	        #{Project.find(params[:project]).name if !params[:project].blank? }
	    -else
	      thead
	        tr 
	          th E-mail
	          th Period Start Date
	          th Period End Date
	          th

			tbody

			  
				tr 
			    td 
			    	= select_tag :email, options_from_collection_for_select(@user, "id", "email")
		      
		        td = date_field_tag 'proj_report_start_date', params[:proj_report_start_date].present? ? params[:proj_report_start_date] : Date.today.beginning_of_week, {required: "required", readonly: true, style: 'margin: 0;'}
		        
		        = hidden_field_tag 'id', @project_id
		        td = date_field_tag 'proj_report_end_date', params[:proj_report_end_date].present? ? params[:proj_report_end_date] : Date.today.end_of_week, {required: "required", readonly: true, style: 'margin: 0;'}
		        td = "Reset"

	h1 Approved Weeks
	table
		thead
			tr
			  th Email
			  th Period Start Date
	          th Period End Date
	          th
		thead
			tr
			- @weeks.where("user_id = ? AND status_id = ?", 1,3).each do |x|
				td = x.user_id
				td = x.start_date
				td = x.end_date

		 
							



