div.report
	h1 Set Theme
	= form_tag "/customers/#{params[:id]}/theme", method: :get
	table
		thead
			tr 
				th Themes For Selection
				th
		tbody
			tr
				td = select_tag "theme", options_for_select(["Orange", "Blue"], params[:theme])
				td = button_tag "Set Theme", class: "tiny"