div.report
  div.vacation_request
    h1 Reports for Users #{consultant_name(@user.first_name, @user.last_name)}
    = form_tag "/vacation_request", method: :get, id: 'vacation_request_form'
    table
      thead
        tr
          th Vacation Start Date
          th Vacation End Date
          th Vacation Type
          th Description
          th

      tbody
        tr
          = hidden_field_tag 'hidden_print_report', false
          td = date_field_tag 'vacation_start_date', params[:vacation_start_date], {required: "required"}
          /= hidden_field_tag 'id', @user.id
          td = date_field_tag 'vacation_end_date', params[:vacation_end_date], {required: "required"}
          td = select_tag "vacation_type_id", options_from_collection_for_select(@vacation_types, "id", "vacation_title"), include_blank: true, required: 'required'
          td = text_area_tag "vacation_comment",nil, {required: "required"}
          td = button_tag "Request Vacation", class: "button primary orange-button vacation_request_submit"
  div class = "vacation_resend_msg"
  h1 Your Vacation Requests
  table
    thead
      tr
        th Vacation Start Date
        th Vacation End Date
        th Description
        th Status
        th Vacation Type

    tbody
      -@users_vacations.each_with_index do |usv,i|
        tr id = "#{usv.id}"
          td = date_field_tag 'vacation_start', usv.vacation_start_date.strftime("%Y-%m-%d"),id: "vacation_start_#{i}",class: "vacation_start_#{i}"
          td = date_field_tag 'vacation_end', usv.vacation_end_date.strftime("%Y-%m-%d"), id: "vacation_end_#{i}",class: "vacation_end_#{i}"
          td = text_area_tag "comment", usv.comment, id: "vacation_comment_#{i}"
          td = usv.status
          -if usv.vacation_type_id.present?
            td = usv.vacation_type.vacation_title
          -else
            td = ""
          /td = button_tag "Resend Request",class: "resend_vacation_request", id:"resend_vacation_request_#{usv.id}_#{i}" , type: "button", remote: true

