=form_for @shift do |f|
  div.form-group
    = f.label :name, class: 'shift-label'
    = f.text_field :name, class:"form-control", required: true

    div.large_time_container
     = f.label :start_time, class: "time_label"
     div.time_container
      = text_field_tag :start_time_hour, @start_time_hour, class: "tiny", required: true, placeholder: 'H'
      span.colon = ":"
      = text_field_tag :start_time_minute, @start_time_minute, class: "tiny", required: true, placeholder: 'M'
      = select_tag(:start_time_period, options_for_select(['AM', 'PM'], @start_time_period), class: "tiny", required: true)

    div.large_time_container
     = f.label :end_time, class: "time_label"
     div.time_container
      = text_field_tag :end_time_hour, @end_time_hour, class: "tiny", required: true, placeholder: 'H'
      span.colon = ":"
      = text_field_tag :end_time_minute, @end_time_minute, class: "tiny", required: true, placeholder: 'M'
      = select_tag(:end_time_period, options_for_select(['AM', 'PM'], @end_time_period), class: "tiny", required: true)
    = f.label :regular_hours, class: 'shift-label'
    = f.number_field :regular_hours, class: "form-control", required: true
    = f.label :incharge, class: 'shift-label'
    = f.text_field :incharge, class: "form-control"
    = f.label :active, class: 'shift-label'
    = f.check_box :active, class: "form-control"
    = f.label :default, class: 'shift-label'
    = f.check_box :default, class: "form-control"
    = f.label :location, class: 'shift-label'
    = f.text_field :location, class: "form-control"
    = f.label :capacity, class: 'shift-label'
    = f.number_field :capacity, class: "form-control"
    = f.hidden_field :customer_id, value: @customer_id
  = f.submit "Submit Shift"
= link_to 'Back', customers_path, class: "btn"