div class="modal fade" id="shiftchangeModal" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-dialog" role="document"
   div class="modal-content" style="left:-240px;"
     div class="modal-header" style="padding:0px;"
       h1 Add/Remove users from Shift for '#{@project.name}'
       button type="button" class="close" data-dismiss="modal" aria-label="Close"
         span aria-hidden="true" &times;
    
     div class="modal-body"
		table.table
			thead
				th Current Shift
				th Users

			tbody
				- @project_shifts.each do |ps|
					- @project_users.where(project_shift_id: ps.id).each do |pu|
						tr
							td= ps.shift_name
							td= pu.user.name


		div class="shift_change_users"
			= form_tag assign_shift_path, remote: true do 
				= hidden_field_tag "project_id", @project.id
				table class="table"
					thead
						tr
		                  th Shift
		                  th Users
		                  th Action
		          	tbody
						
						td = select_tag :project_shift_id, options_from_collection_for_select(@project_shifts, "id", "shift_name"), required: 'required', class: "form-control", prompt: "Select Shift"


						td = select_tag('user_id', options_for_select(@project_users.collect{ |p| [p.user.name, p.user_id]}, params[:user_id]), prompt: "Select user")
						td= submit_tag "Assign Shift"