table
  thead
    tr
      th Shift Name
      th Start Time
      th End Time
      - if params[:type] == 'customer' && current_user.cm
        th Projects
      th Employees
  tbody

  - if params[:type] == 'customer' && current_user.cm
    - @shifts.each do |shift|
      tr
        td = link_to shift.name, "/shift_report/#{shift.id}?type=customer&customer_id=#{shift.customer_id}"
        td = shift.start_time
        td = shift.end_time
        td = shift.project_shifts.count
        td = @employee_count
  - elsif params[:type] == 'project' && current_user.pm
    - @project_shifts.each do |project_shift|
      tr
        td = link_to project_shift.shift.name, "/shift_report/#{project_shift.id}?type=project&project=#{project_shift.project_id}"
        td = project_shift.shift.start_time
        td = project_shift.shift.end_time
        td = project_shift.users.count
  - elsif params[:type] == 'shift_supervisor' && @project_shift.shift_supervisor_id == current_user.id
    tr
      td = link_to @project_shift.shift.name, "/shift_report/#{@project_shift.id}?type=shift_supervisor&project=#{@project_shift.project_id}"
      td = @project_shift.shift.start_time
      td = @project_shift.shift.end_time
      td = @project_shift.users.count
