h6 Configurate External Systems
h1 Projects
p By setting up and allowing Chronstack your specific external systems credential. 
p This will allow projects to automatically populate and be modified within both.
h6 New Configuration Setup

=form_tag add_configuration_path, id: "add_configuration_form", method: :post, remote: true

	table.configuration_table
		tr.dark_row
			th External System
			th Email
		tr 

			td JIRA
			= hidden_field_tag :system_type, "Jira"
			td = text_field_tag :jira_email, '' , required: true
		tr.dark_row
			th API Token
			th External Url
		tr 
			td = text_field_tag :api_token, '', required: true	
			td = text_field_tag :url, '', required: true
			td = submit_tag 'Submit', id: 'check_password' , disabled: (@current_systems.present? ? 'disabled' : '')

		tr.dark_row
			td  colspan= 3
				 a class="nav-link" id="apitoken_types-tab"  href='https://id.atlassian.com/manage-profile/security/api-tokens' target='_blank'  Please click here to generate the API token 


h6 Active External Systems

-if @current_systems.present?
	table
		tr.dark_row 
			th (style= "width: 25%;") External System
			th (style= "width: 25%;") External Url
			th (style= "width: 25%;") Username
			th (style= "width: 25%;") Action
		- @current_systems.each do |sys|
			tr
				td = sys.system_type
				td = sys.url
				td = sys.jira_email
				td = link_to 'Remove', remove_configuration_path(sys_id: sys.id), remote: true
- else
	p There are curreltly no active external systems that have been setup

h5 Accounting
h5 Other


