= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :customer
    = f.select :customer_id, options_from_collection_for_select(@customers, "id", "name", f.object.customer_id)
  fieldset class="form-inline"
  table border="1" id="tasklist"
    thead
      tr 
        td Code
        td Description
    tbody
    tr
    = f.fields_for :task do |tf|
      td.code 
        = tf.text_field :code, :class =>'form-control'
      td.desc 
        = tf.text_field :description, :class =>'form-control'
  .actions = f.submit

  table
    thead
      tr
        th Employee
        th Start date
        th End date
        th Hours
        th
        th

    tbody
      - @applicaple_week.each do |at|
        tr
          td
            at.label = User.find(at.user_id).email
          td
            at.label = at.start_date
          td
            at.label = at.end_date
          td
            at.label = TimeEntry.where(week_id: at.id).sum(:hours)
          td = link_to "Approve","/projects/approve/#{at.id}", remote: true
          td = link_to "Reject", "/projects/reject/#{at.id}", class: "comment_class" remote: true

  div class= "approval-class"





  