- if @adhoc && user_have_adhoc_permission(current_user)
  = hidden_field_tag "adhoc", @adhoc
  h1 #{@adhoc_pm_project.name}
- elsif @projects.present?
  h1 #{@project.name}
ul(class="tabs" data-tabs id="projects-tab" style="margin: 0 15% 0 18%;")
  	- if !(@adhoc && user_have_adhoc_permission(current_user))
    - unless current_page?(action: 'new')
     li class="tabs-title is-active"
  	   a aria-selected="true" href="#information" Project Information
     li class="tabs-title"
  	   a data-tabs-target="holidays" href="#holidays" Holiday Exceptions
     li class="tabs-title"
  	   a data-tabs-target="user_invitation" href="#user_invitation" Invite Users
     li class="tabs-title"
  	   a data-tabs-target="adhoc_pm" href="#adhoc_pm" Assign Adhoc PM
     li class="tabs-title"
  	   a data-tabs-target="users_on_project" href="#users_on_project" Users on the Project

div.tabs-content.white-background data-tabs-content="projects-tab"
  	- if @adhoc && user_have_adhoc_permission(current_user)
		div class="tabs-panel is-active" id="information"
	 		h1 Time Sheets Submitted for Approval
			table
				thead
					tr
						th Employee
						th Start date
						th End date
						th Hours
						th
						th
						th
						th

				tbody	
					- @applicable_week.each_with_index do |at, i|
						tr id = "#{i}"
							td
								= hidden_field_tag "week_id_#{i}", at.id
								= hidden_field_tag "user_id_#{i}", at.user_id
								= User.find(at.user_id).email
							td
								= at.start_date.strftime('%Y-%m-%d')
							td
								= at.end_date.strftime('%Y-%m-%d')
							td
								= button_tag TimeEntry.where(week_id: at.id, project_id: @project.id).sum(:hours), id: "show_hours_#{i}", class: "tiny secondary show-hours", type: "button", data: {toggle: "showHours", target: "#showHours"}

							td = link_to "Approve","/projects/#{@project.id}/approve/#{at.id}/#{i}", class: "approve-class", type: "button", remote: true
							/td = link_to "Reject", "/projects/reject/#{at.id}", class: "reject_class", id:"time_reject_#{i}" , remote: true
							td
								= button_tag "Reject", class: "reject_class alert tiny", id:"time_reject_#{i}" , type: "button", remote: true
							td
								= button_tag "Add Comment to Reject", class: "add_comment secondary tiny", id: "add_comment_#{i}", type: "button"
							td
								= text_area_tag "comments", at.comments, size: "15x0.5", class: "comment", id: "comment_text_#{i}"
				div class = "approval-class"
				 div(id="showHours" class="reveal" aria-hidden="true" role="dialog" data-reveal)

	- elsif @projects.present?
		div class="tabs-panel is-active" id="information"
			div class= "display-text"
			= form_for @project, remote: true do |f|
				- if @project.errors.any?
					#error_explanation
					  h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
					  ul
					    - @project.errors.full_messages.each do |message|
					      li = message
			
				= f.hidden_field :customer_id, value: @project.customer_id	
				
					h1 class="task-center-row" Tasks
					table class="center-row " border="1" id="tasklist"
						thead
						  tr 
						    td Code
						    td Description
						tbody
						  = f.fields_for :tasks do |tf|
						    == render 'task_fields', f: tf
						tr 
					     td = link_to_add_association "Add Task", f, :tasks, class: "add_fields btn btn-primary btn-xs"	

				
				table 
					thead
						tr
							th style="text-align: center;font-size: 20px;" Proxy Users
					tbody
						tr
							th
								= select_tag("proxy", options_from_collection_for_select(@proxies, "id", "first_name", @project.proxy), include_blank: true, style: "width: 400px;")

				.actions = f.submit
		div class="tabs-panel" id="holidays"
			- unless current_page?(action: 'new')
				div id ="dynamic_holiday_update"
					== render partial: "holiday_exceptions_form"

		div class="tabs-panel" id="user_invitation"	 
				h1.left_row Invite Users
				table class="left-row"
					thead
					tbody
						tr
							th
							  = simple_form_for(User.new, url: user_invitation_path, html: {class: 'form-inline'}) do |f|
							  	= f.label :body, label: 'Email', :style=>"text-align: left;"
							    = f.input :email, placeholder: 'Email'
							    = f.hidden_field :project_id, value: @project_id
							    =f.label :body, label: 'Select Start Date', :style=>"text-align: left;" 
							    = f.hidden_field :invited_by_id, value:  @current_user_id
							    = date_field_tag 'invite_start_date', params[:invite_start_date], {required: "required"}
							    = f.label :body, label: 'Employment Type', :style=>"text-align: left;" 
							    = f.select :employment_type, options_from_collection_for_select(EmploymentType.all, :id, :name),include_blank: "Select Employment Type"
							    .actions = f.button :submit, 'Invite Users', class: 'btn-primary invite_user_button'

				h1.pending-right-row Pending Users 
				table class="right-row"
					thead
						tr
							th User Email
							th Invitation Sent At
							th
	
	
					tbody
						- @invited_users.each do |user|
							- if user.invitation_accepted_at.nil?
							  tr
							    td
							      = link_to user.email, "javascript:void()", id: "pending_email_#{user.id}", class: "tiny secondary pending-email", type: "link", data: {toggle: "projectspendingEmail", target: "#projectspendingEmail"}
							    td
							      = user.invitation_sent_at
							    td
							      = button_to "Resend Invitation","/invitation/resend_invite?email=#{user.email}&invited_by_id=#{user.invited_by_id}", class: "secondary tiny"
			    div class = "pending-class"
				 div(id="projectspendingEmail" class="reveal" aria-hidden="true" role="dialog" data-reveal)
		
		div class="tabs-panel" id="adhoc_pm"
		 	div(id="dynamic_adhoc_update")
				== render partial: 'adhoc_pm_form'


	    div class="tabs-panel" id="users_on_project"
		 	div(id="dynamic_user_update")
				== render partial: 'add_remove_users'