div class= "display-text"
= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :customer
    = f.select :customer_id, options_from_collection_for_select(@customers, "id", "name", f.object.customer_id)
  fieldset class="form-inline"
  table border="1" id="tasklist"
    thead
      tr 
        td Code
        td Description
    tbody
    tr
    = f.fields_for :task do |tf|
      td.code 
        = tf.text_field :code, :class =>'form-control'
      td.desc 
        = tf.text_field :description, :class =>'form-control'
  .actions = f.submit


  | Users On The Project
  table
    thead
      tr
        th User
        th Email
        th Active
    tbody
      - @users_on_project.each_with_index do |uop|
        -if uop.project_id == params[:id].to_i
          tr
            td
              = link_to uop.first_name, "/projects/#{uop.project_id}/user_time_report?user_id=#{uop.id}", class: "user-time-report"

            td
              = uop.email
            td
              = check_box_tag "test", uop.id, true, class: "add-user-to-project"
        -else
          tr
            td
              = uop.first_name
            td
              = uop.email
            td
              = check_box_tag "test", uop.id, false,class: "add-user-to-project"


  | Time Sheets Submitted for Approval
  table
    thead
      tr
        th Employee
        th Start date
        th End date
        th Hours
        th
        th
        th
        th

    tbody
      - @applicable_week.each_with_index do |at, i|
        tr id = "#{i}"
          td
            = hidden_field_tag "week_id_#{i}", at.id
            = hidden_field_tag "user_id_#{i}", at.user_id
            = User.find(at.user_id).email
          td
            = at.start_date.strftime('%Y-%m-%d')
          td
            = at.end_date.strftime('%Y-%m-%d')
          td
            = button_tag TimeEntry.where(week_id: at.id, project_id: @project.id).sum(:hours), id: "show_hours_#{i}", class: "tiny secondary show-hours", type: "button", data: {reveal_id: "showHours"}

          td = link_to "Approve","/projects/approve/#{at.id}/#{i}", class: "approve-class", type: "button", remote: true
          /td = link_to "Reject", "/projects/reject/#{at.id}", class: "reject_class", id:"time_reject_#{i}" , remote: true
          td
            = button_tag "Reject", class: "reject_class alert tiny", id:"time_reject_#{i}" , type: "button", remote: true
          td
            = button_tag "Add Comment to Reject", class: "add_comment secondary tiny", id: "add_comment_#{i}", type: "button"
          td
            = text_area_tag "comments", at.comments, size: "15x0.5", class: "comment", id: "comment_text_#{i}"

  div class = "approval-class"
div(id="showHours" class="reveal-modal" aria-hidden="true" role="dialog" data-reveal)






  
