= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :customer
    = f.select :customer_id, options_from_collection_for_select(@customers, "id", "name", f.object.customer_id)
  fieldset class="form-inline"
  table border="1" id="tasklist"
    thead
      tr 
        td Code
        td Description
    tbody
    tr
    = f.fields_for :task do |tf|
      td.code 
        = tf.text_field :code, :class =>'form-control'
      td.desc 
        = tf.text_field :description, :class =>'form-control'
  .actions = f.submit

  at = button_tag "Show Results", class: "secondary show-project-reports", type: "button"

  table
    thead
      tr
        th Employee
        th Start date
        th End date
        th Hours
        th
        th
        th
        th

    tbody
      - @applicable_week.each_with_index do |at, i|
        tr id = "#{i}"
          td
            at.hidden = hidden_field_tag "user_id_#{i}", at.id, class: "check"
            at.label = User.find(at.user_id).email
          td
            at.label = at.start_date.strftime('%Y-%m-%d')
          td
            at.label = at.end_date.strftime('%Y-%m-%d')
          td
            at.label = TimeEntry.where(week_id: at.id).sum(:hours)
          td = link_to "Approve","/projects/approve/#{at.id}/#{i}", class: "approve-class", type: "button", remote: true
          /td = link_to "Reject", "/projects/reject/#{at.id}", class: "reject_class", id:"time_reject_#{i}" , remote: true
          td
            at.button = button_tag "Reject", class: "reject_class tiny", id:"time_reject_#{i}" , type: "button", remote: true
          td
            at.button = button_tag "Add Comment to Reject", class: "add_comment tiny", id: "add_comment_#{i}", type: "button"
          td
            at.text = text_area_tag "comments", at.comments, size: "15x0.5", class: "comment", id: "comment_text_#{i}"

  div class= "approval-class"





  