h2.text-center(Holidays Setup)
br
br
- if @holidays.any?

	- @holiday_exceptions.each do |h|
	  h4.text-center Holiday Exceptions
	 		.small-3.cell.text-center =("#{User.find(h.user_id).first_name} #{User.find(h.user_id).last_name}")
			.small-6.cell.text-center = h.holiday_ids.count
			.small-2.cell.text-center = link_to "Edit", edit_holiday_exception_path(h)
			.small-1.cell
h4.text-center New Holiday Exception
= form_for @holiday_exception, remote: true do |f|
		= f.select :user_id, @users_on_project.collect { |m| [ m.first_name, m.id ] }, {include_blank: true}, {required: "required"}
		= f.collection_check_boxes(:holiday_ids, @holidays.all, :id, :name, include_hidden: false) do |h|
		 .grid-x
			.small-6.cell.text-center = h.check_box
			.small-2.cell.text-center = h.object.name
			.small-2.cell.text-center = h.object.date.strftime("%m-%d-%y")
			.small-1.cell
		= f.hidden_field :customer_id, value: @customer.id
		= f.hidden_field :project_id, value: @project.id
		.actions = f.submit

