
== render 'form'

br
div[style="width: 90%; margin-left: 7%;"]
  div.row
    - if !user_have_adhoc_permission(current_user)
      = link_to 'Report', "/show_project_reports?id=#{@project.id}", :method => :get,class: "center orange-button large-3 columns", style: "margin: 5px;"
    - if user_have_adhoc_permission(current_user)
      = link_to "Adhoc PM", projects_path(adhoc: true), class: "orange-button large-3 columns", style: "margin: 5px;"
    - if @project.inactive == false || @project.inactive == nil
      = link_to 'Deactivate', "/projects/#{@project.id}/deactivate_project", :method => :post, class: "center orange-button large-3 columns", style: "margin: 5px;"
    - elsif @project.inactive == true
      = link_to 'Reactivate', "/projects/#{@project.id}/reactivate_project", :method => :post, class: "center orange-button large-3 columns", style: "margin: 5px;"
    - if current_user.admin?
      = link_to "Admin", "/admin", class: "orange-button large-3 columns", style: "margin: 5px;"
    - if user_represents_customers(current_user) || (can? :manage, Customer)
      = link_to "Manage Customers", "customers", class: "orange-button large-3 columns", style: "margin: 5px;" 
    = link_to "Vacation Request", "/vacation_request", class: "orange-button large-3 columns", 
      style: "margin: 5px;" 
    - if current_user.proxy
        = link_to "Manage Proxy Projects", "/users/#{current_user.id}/proxies", class: "orange-button large-3 columns", style: "margin: 5px;" 
    = link_to "User Report", "/show_user_reports/#{current_user.id}", class: "orange-button large-3 columns", style: "margin: 5px;"   
    br

      
      






