table
  tr
    td Email
    td Start Date
    td Employment Type

  tbody
  tr
    td
      = @user.email
    td
      = @user.invitation_start_date
    td
      = EmploymentType.find(@user.employment_type).name if @user.employment_type
  a class="close-reveal-modal" aria-label="Close"
    | &#215;