
tr
  td = shift.name
  td = shift.start_time
  td = shift.end_time
  td = shift.regular_hours
  td = project_shift.location
  td = project_shift.capacity
  - if project_shift.shift_supervisor_id
   td = User.find(project_shift.shift_supervisor_id).first_name + ' ' + User.find(project_shift.shift_supervisor_id).last_name
  - else
   td = "No Supervisor Assigned"
  td = link_to "Edit Shift", edit_project_shift_path(project_shift.id, type: 'project', project_id: project.id), class: "orange-button", type: "button"