= hidden_field_tag :week_id, @week_id
table
  tr
    td Date
    td hours
    td Description

  tbody
    - @applicable_hours.each do |ah|
      tr
        td
          = ah.date_of_activity.strftime('%Y-%m-%d')
        td
          = ah.hours
        td
          = ah.activity_log

= link_to "WEEK","/weeks/#{@week_id}/report", class: "show_weeks orange-button", type: "button", target: :_blank


button.close-button aria-label=("Close modal") data-close="" type="button" 
  span aria-hidden="true"  &times;