tr
  td.code
   = f.hidden_field :id, class: 'form-control'
   = f.text_field :code, class: 'form-control task-code'
  td.desc
   = f.text_field :description, :class =>'form-control task-description'
