

== render 'form'

.white-background
	h1 Pending Users
	table
	  thead
	    tr
	      th User Email
	      th Invitation Sent At
	      th
	
	
	  tbody
	    - @invited_users.each do |user|
	      - if user.invitation_accepted_at.nil?
	        tr
	          td
	            = user.email
	          td
	            = user.invitation_sent_at
	          td
	            .actions = button_to "Resend Invitation","/invitation/resend_invite?email=#{user.email}&invited_by_id=#{user.invited_by_id}", class: "secondary tiny"

= link_to 'Back', projects_path

