

== render 'form'
table(style="box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);")
  thead
    tr
      th
        h4.center Invite Users
  tbody
    tr
      th
        = simple_form_for(User.new, url: user_invitation_path, html: {class: 'form-inline'}) do |f|
          = f.input :email, placeholder: 'Email', label: false, class: "invitation_email"
          = f.hidden_field :project_id, value: @project_id
          = f.hidden_field :invited_by_id, value:  @current_user_id
          .actions = f.button :submit, 'Invite Users', class: 'btn-primary invite_user_button'
.white-background
	h1 Pending Users
	table
	  thead
	    tr
	      th User Email
	      th Invitation Sent At
	      th
	
	
	  tbody
	    - @invited_users.each do |user|
	      - if user.invitation_accepted_at.nil?
	        tr
	          td
	            = user.email
	          td
	            = user.invitation_sent_at
	          td
	            .actions = button_to "Resend Invitation","/invitation/resend_invite?email=#{user.email}&invited_by_id=#{user.invited_by_id}", class: "secondary tiny"

= link_to 'Back', projects_path

