h1 Editing project

== render 'form'
table
  thead
    tr
      th
        h2 Invite Users
  tbody
    tr
      th
        = simple_form_for(User.new, url: user_invitation_path, html: {class: 'form-inline'}) do |f|
          = f.input :email, placeholder: 'Email', label: false
          = f.hidden_field :project_id, value: @project_id
          = f.hidden_field :invited_by_id, value:  @current_user_id
          = f.button :submit, 'Invite Users', class: 'btn-primary invite_user_button'

h1 Pending Users
table
  thead
    tr
      th User Email
      th Invitation Sent At
      th


  tbody
    - @invited_users.each do |user|
      - if user.invitation_accepted_at.nil?
        tr
          td
            = user.email
          td
            = user.invitation_sent_at
          td
            = button_to "Resend Invitation","/invitation/resend_invite?email=#{user.email}&invited_by_id=#{user.invited_by_id}", class: "secondary tiny"

= link_to 'Back', projects_path

