h1 Editing project

== render 'form'

h1 Invite Users
= simple_form_for(User.new, url: user_invitation_path, html: {class: 'form-inline'}) do |f|
  = f.input :email, placeholder: 'Email', label: false
  = f.hidden_field :project_id, value: @project_id
  = f.button :submit, 'Invite Users', class: 'btn-primary invite_user_button'

= link_to 'Back', projects_path

