
if current_user.pm?
  == render 'form'
  h3 class="center" Add Adhoc Project Manager to Project
  = form_tag "make_user_apm" do
            table
              thead
                tr
                  th Users
                  th Start Date
                  th End Date
                  th
              tbody
                tr
                  td = select_tag :user_apm, options_from_collection_for_select(@users_on_project, "id", "first_name", params[:user_cm]), :include_blank => true, required: "required"
                  = hidden_field_tag :project_apm, params[:id]
                  td = date_field_tag :apm_start, params[:apm_start], {required: "required"}
                  td = date_field_tag :apm_end, params[:apm_end], {required: "required"}
                  td = submit_tag
  table(style="box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);")
    thead
      tr
        th
          h4.center Invite Users
    tbody
      tr
        th
          = simple_form_for(User.new, url: user_invitation_path, html: {class: 'form-inline'}) do |f|
            = f.input :email, placeholder: 'Email', label: false, class: "invitation_email"
            = f.hidden_field :project_id, value: @project_id
            = f.hidden_field :invited_by_id, value:  @current_user_id
            .actions = f.button :submit, 'Invite Users', class: 'btn-primary invite_user_button'
  .white-background
      h1 Pending Users
      table
        thead
          tr
            th User Email
            th Invitation Sent At
            th


        tbody
          - @invited_users.each do |user|
            - if user.invitation_accepted_at.nil?
              tr
                td
                  = user.email
                td
                  = user.invitation_sent_at
                td
                  .actions = button_to "Resend Invitation","/invitation/resend_invite?email=#{user.email}&invited_by_id=#{user.invited_by_id}", class: "secondary tiny"
- elsif current_user.apm && current_user.project_apm == params[:id] && current_user.pm == false || current_user.pm == nil
     h1 Time Sheets Submitted for Approval
     table
       thead
         tr
           th Employee
           th Start date
           th End date
           th Hours
           th
           th
           th
           th

       tbody
         - @applicable_week.each_with_index do |at, i|
           tr id = "#{i}"
             td
               = hidden_field_tag "week_id_#{i}", at.id
               = hidden_field_tag "user_id_#{i}", at.user_id
               = User.find(at.user_id).email
             td
               = at.start_date.strftime('%Y-%m-%d')
             td
               = at.end_date.strftime('%Y-%m-%d')
             td
               = button_tag TimeEntry.where(week_id: at.id, project_id: @project.id).sum(:hours), id: "show_hours_#{i}", class: "tiny secondary show-hours", type: "button", data: {reveal_id: "showHours"}

             td = link_to "Approve","/projects/#{@project.id}/approve/#{at.id}/#{i}", class: "approve-class", type: "button", remote: true
             /td = link_to "Reject", "/projects/reject/#{at.id}", class: "reject_class", id:"time_reject_#{i}" , remote: true
             td
               = button_tag "Reject", class: "reject_class alert tiny", id:"time_reject_#{i}" , type: "button", remote: true
             td
               = button_tag "Add Comment to Reject", class: "add_comment secondary tiny", id: "add_comment_#{i}", type: "button"
             td
               = text_area_tag "comments", at.comments, size: "15x0.5", class: "comment", id: "comment_text_#{i}"

     div class = "approval-class"
      div(id="showHours" class="reveal-modal" aria-hidden="true" role="dialog" data-reveal)
     .actions = f.submit
= link_to 'Back', projects_path

