.white-background
	.row
		- if params["adhoc"] == "true" && user_have_adhoc_permission(current_user)
			.left-row
				h1 Listing projects				
				table{class="project_table"}
					thead
						tr
						  th Name
						  th Customer
						  th Inactive?
						  th
						  
					tbody
					- if @adhoc_pm_projects.present? 
						- @adhoc_pm_projects.each_with_index do |project, i|
								tr
									td = project.name
									td = project.customer.name if !project.customer.nil?
									td
										- if project.inactive == true
											span Yes
										- elsif project.inactive == false || project.inactive == nil
											span No
									- if "#{i}" == "0"
										td = radio_button_tag("project",project.id, true, class:"select-project")
									- else
										td = radio_button_tag("project",project.id, false,class:"select-project")
								
		- else
			.left-row
				h1 Listing projects
				table{class="project_table"}
					thead
						tr
							th Name
							th Customer
							th Inactive?
							th
							
					tbody
						- @projects.each_with_index do |project,i|
							tr
								td = project.name
								td = project.customer.name if !project.customer.nil?
								td
									- if project.inactive == true
										span Yes
									- elsif project.inactive == false || project.inactive == nil
										span No
								- if "#{i}" == "0"
									td = radio_button_tag("project",project.id, true, class:"select-project")
								- else
									td = radio_button_tag("project",project.id, false,class:"select-project")
				br
				.row
					= link_to(image_tag("/assets/plus.jpg", :width => 50, :height => 50), new_project_path, title: "Create New Project")					
			.right-row		
				h1 Enter And Manage Time
				table
					thead
						tr
							th Start date
							th End date
							th Status
							th Report	
							th Copy from the previous week/ Clear
					tbody
					- @weeks.each do |week|
						tr
							td = week.start_date.strftime('%Y-%m-%d')
							td = week.end_date.strftime('%Y-%m-%d')
							td = link_to find_status(week), find_status(week) == "NEW" || "REJECTED" ? edit_week_path(week): week_path(week)
							td= link_to "Report", "/weeks/#{week.id}/report" if (find_status(week) == "SUBMITTED") || (find_status(week) == "APPROVED")  
							-if (find_status(week) == "NEW") && @weeks.last.id != week.id
								td = link_to "COPY", "/copy_timesheet/#{week.id}" 
							-elsif (find_status(week) == "EDIT") && @weeks.last.id != week.id
								td = link_to "CLEAR", "/clear_timesheet/#{week.id}"
				= link_to "Enter Time for Current Week", "/weeks/new", id:"new_week" if current_week_available(current_user).blank?
							
	
- if @project.present? || (@adhoc && @adhoc_pm_projects.present?)
	.white-background
		.row
			h1 Time Sheets Submitted for Approval
			table
				thead
				  tr
				  	th Project
				    th Employee
				    th Start date
				    th End date
				    th Hours
				    th
				    th
				    th
				    th

				tbody
				  	- @projects.each do |p|
						- @applicable_week = Week.joins(:time_entries).where("(weeks.status_id = ? or weeks.status_id = ?) and time_entries.project_id= ? and time_entries.status_id=?", "2", "4",p.id,"2").select(:id, :user_id, :start_date, :end_date , :comments).distinct
				  		- @applicable_week.each_with_index do |at, i|
						    tr id = "#{i}"
						    	td
						        	= p.name
						      	
						      	td
						        	= hidden_field_tag "week_id_#{i}", at.id
						        	= hidden_field_tag "user_id_#{i}", at.user_id
						        	= User.find(at.user_id).email
						      	td
						        	= at.start_date.strftime('%Y-%m-%d')
						      	td
						        	= at.end_date.strftime('%Y-%m-%d')
						      	td
						      		= hidden_field_tag "project_id_#{i}", p.id
						        	= button_tag TimeEntry.where(week_id: at.id, project_id: p.id).sum(:hours), id: "show_hours_#{i}", class: "tiny secondary show-hours", type: "button", data: {reveal_id: "showHours"}

						      	td = link_to "Approve","/projects/#{p.id}/approve/#{at.id}/#{i}", class: "approve-class", type: "button", remote: true
						      	/td = link_to "Reject", "/projects/reject/#{at.id}", class: "reject_class", id:"time_reject_#{i}" , remote: true
						      	td
						        	= button_tag "Reject", class: "reject_class alert tiny", id:"time_reject_#{i}" , type: "button", remote: true
						      	td
						        	= button_tag "Add Comment to Reject", class: "add_comment secondary tiny", id: "add_comment_#{i}", type: "button"
						      	td
						        	= text_area_tag "comments", at.comments, size: "15x0.5", class: "comment", id: "comment_text_#{i}"
	.(id="dynamic_projects")
		== render partial: 'new_edit_form'

