.white-background
	.row
		- if params["adhoc"] == "true" && user_have_adhoc_permission(current_user)
			.left-row
				h1 Listing projects				
				table{class="project_table"}
					thead
						tr
						  th Name
						  th Customer
						  th Inactive?
						  th
						  
					tbody
					- if @adhoc_pm_projects.present? 
						- @adhoc_pm_projects.each_with_index do |project, i|
								tr
									td = project.name
									td = project.customer.name if !project.customer.nil?
									td
										- if project.inactive == true
											span Yes
										- elsif project.inactive == false || project.inactive == nil
											span No
									- if "#{i}" == "0"
										td = radio_button_tag("project",project.id, true, class:"select-project")
									- else
										td = radio_button_tag("project",project.id, false,class:"select-project")
								
		- else
			.left-row
				h1 Listing projects
				table{class="project_table"}
					thead
						tr
							th Name
							th Customer
							th Inactive?
							th
							
					tbody
						- @projects.each_with_index do |project,i|
							tr
								td = project.name
								td = project.customer.name if !project.customer.nil?
								td
									- if project.inactive == true
										span Yes
									- elsif project.inactive == false || project.inactive == nil
										span No
								- if "#{i}" == "0"
									td = radio_button_tag("project",project.id, true, class:"select-project")
								- else
									td = radio_button_tag("project",project.id, false,class:"select-project")
				br
				.row
					= link_to(image_tag("/assets/plus.jpg", :width => 50, :height => 50), new_project_path, title: "Create New Project")					
			.right-row		
				h1 Enter And Manage Time
				table
					thead
						tr
							th Start date
							th End date
							th Status
							th Report	
							th Copy from the previous week
					tbody
					- @weeks.each do |week|
						tr
							td = week.start_date.strftime('%Y-%m-%d')
							td = week.end_date.strftime('%Y-%m-%d')
							td = link_to find_status(week), find_status(week) == "NEW" || "REJECTED" ? edit_week_path(week): week_path(week)
							td= link_to "Report", "/weeks/#{week.id}/report" if (find_status(week) == "SUBMITTED") || (find_status(week) == "APPROVED")
							td = link_to "COPY", "/copy_timesheet/#{week.id}" if ((find_status(week) == "NEW") || (find_status(week) == "EDIT")) && @weeks.last.id != week.id
				= link_to "Enter Time for Current Week", "/weeks/new", id:"new_week" if current_week_available(current_user).blank?
							
	
- if @project.present? || (@adhoc && @adhoc_pm_projects.present?)
	.(id="dynamic_projects")
		== render partial: 'new_edit_form'

