h1 Listing projects

table
  thead
    tr
      th Name
      th Customer
      th

  tbody
    - @projects.each do |project|
      tr
        td = link_to "#{project.name}", edit_project_path(project), class: "project_#{project.id}"
        td = project.customer.name if !project.customer.nil?
        td = link_to 'Destroy', project, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Project', new_project_path
