= simple_form_for(@clone) do |f|
  = f.error_notification
  .field
    = f.label :start_date
    = f.text_field :start_date
  .field
    = f.label :start_date
    = f.text_field :end_date
  .field
    = f.label :start_date
    = f.text_field :created_at                      
  .field
    = f.label :start_date
    = f.text_field :updated_at                      
  .field
    = f.label :start_date
    = f.text_field :user_id
  .field
    = f.label :start_date
    = f.text_field :status_id
  .field
    = f.label :start_date
    = f.text_field :approved_date
  .field
    = f.label :start_date
    = f.text_field :approved_by
  .field
    = f.label :start_date
    = f.text_field :comments
  .field
    = f.label :start_date
    = f.text_field :time_sheet
  .field
    = f.label :start_date
    = f.text_field :proxy_user_id
  .field
    = f.label :start_date
    = f.text_field :proxy_updated_date
  .form-actions
    = f.button :submit
