div.grid-x style="width:100%;"
  h1 style="padding:10px;" #{@case_study.case_study_name}
  div.main_div style="font-size:20px;border: 2px solid #c56511;width:80%;margin-left:100px;height:400px;"
    == @case_study.case_study_data

.front-row.full-width.footer class=".grid-x" style=("margin-bottom: 0 !important;") 
  div style=("background:black;color: white;height:100px;font-size: 30px;text-align: center;") 
    p CONTACT RESOURCE STACK
  div style=("background:#5b5bd7;color: black;height:125px;font-size: 30px;text-align: center;padding:10px;") 
    p sameer.sharma@resourcestack.com
    p style=("color:white;font-size: 30px;text-align: center;")  (571)-223-2013
  div style="height:100px;"
    .icons style=("float:left;padding: 50px;margin-left: 20px;") 
      a href="#" style=("padding: 40px;")
        = image_tag "/assets/linkedin"
      a href="#"  
        = image_tag "/assets/facebook"
    .address style=("float:right;margin-right:70px;margin-top: 10px;") 
      p
        | Resource Stack, INC.
        | 626 Grant Street Suite D
        | Herndon, VA 20170
