p#notice = notice
  
p
  strong Date of Activity
  = @archive_weeks.date_of_activity
p
  strong Hours
  = @archive_weeks.hours
p
  strong Activity Log
  = @archive_weeks.activity_log
p
  strong Task ID
  = @archive_weeks.task_id
p
  strong Week ID
  = @archive_weeks.week_id
p
  strong User ID
  = @archive_weeks.user_id
p
  strong Create at
  = @archive_weeks.created_at
p
  strong Update at
  = @archive_weeks.updated_at
p
  strong Project ID
  = @archive_weeks.project_id
p
  strong Sick
  = @archive_weeks.sick
p
  strong Personal Day
  = @archive_weeks.personal_day
p
  strong Update by
  = @archive_weeks.updated_by
p
  strong Status ID
  = @archive_weeks.status_id
p
  strong Approved By
  = @archive_weeks.approved_by
p
  strong Approved Date
  = @archive_weeks.approved_date
p
  strong Time In
  = @archive_weeks.time_in
p
  strong Time Out
  = @archive_weeks.time_out

= link_to 'Edit', edit_archive_week_path(@archive_week)
'|
= link_to 'Back', archive_weeks_path



