div.grid-x style="width:100%;"
  div.about-div
  div class="about-banner-text col-md-7" style="top: 52%;"
    p class="inside-image-banner"
     | Case Studies

    div data-border-width="3" id="text-partial-underline" class="col-md-5"

  div.main_div
    p == @feature.feature_data.html_safe if @feature.feature_data.present?

.front-row.full-width.footer
  .footer_section
    .icons
      a[href="https://www.linkedin.com/company/1188919/" target="_blank" style="padding: 10px;"]
        = image_tag("linkedin.png")
      a[href="https://www.facebook.com/Resource-Stack-Inc-269978683036453/" target="_blank" style="padding: 10px;"]
        = image_tag("facebook.png")
      a[href="https://play.google.com/store/apps/details?id=com.resourcestack.chronstack" target="_blank" style="padding: 10px;"]
        = image_tag("google.png", style: "width:150px;margin-top: 12px;")
      a[href="https://apps.apple.com/app/id1514665138" target="_blank" style="padding: 10px;"]
        = image_tag("apple_store.png", style: "width:150px;")
    .address

  .row.top-of-footer
    .col-md-6[style="color: white; font-weight: bold; height:125px; font-size: 14px; text-align: right; float:left; padding:10px 15px;"]
      | Resource Stack, INC.
      br
      | 626 Grant Street Suite D
      br
      | Herndon, VA 20170
    .col-md-6.address[style="color: white; height:80px; font-weight: bold;float:right;margin-top: 10px;"]
      p[style="text-align:left;"]
        | info@resourcestack.com
      p[style="color:white;text-align: left;"]
        | 571-223-6741
  p[style="color: white; text-align:center;font-weight: bold;"]
    | © 2017 Resource Stack, Inc. All Rights Reserved

== render partial: 'static_pages/login_form'
