div.grid-x style="width:100%;"
  span.feature_image style="margin-left:100px;"
    = image_tag "background_image.jpg", style: "width:200px;"
  div.main_div
    p == @feature.feature_data.html_safe if @feature.feature_data.present?

.front-row.full-width.footer style=("height:325px;margin-bottom: 0 !important;") 
  div style=("background:black;color: white;height:100px;font-size: 30px;text-align: center;") 
    p CONTACT CHRONSTACK
  div style=("background:#5296ce;color: black;height:125px;font-size: 30px;text-align: center;padding:10px;") 
    p info@resourcestack.com
    p style=("color:white;font-size: 30px;text-align: center;")  571-223-6741
  .footer_section style=("height:80px;background-color: white;") 
    .icons style=("height:80px;float:left;padding: 40px;margin-left: 20px;") 
      a href="https://www.linkedin.com/company/1188919/" target="_blank" style=("padding: 20px;")
        = image_tag "linkedin.png"
      a href="https://www.facebook.com/Resource-Stack-Inc-269978683036453/" target="_blank" style=("padding: 20px;")
        = image_tag "facebook.png"
    .address style=("height:80px;float:right;margin-right:70px;margin-top: 10px;") 
      p 
        | Resource Stack, INC.
        br
        | 626 Grant Street Suite D
        br
        | Herndon, VA 2017

  p style=("padding-left: 38%;background-color: white;q")  &copy; 2017 Resource Stack, Inc. All Rights Reserved

== render partial: 'static_pages/login_form'
